# X-mall

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xmall/xmall/: AccountForm.java  ConsoleMailSender.java  SignUpForm.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: header.css
src/main/resources/static/css/LJH/: Order_payment.css  order_end.css  payment-test2.css  payment-test3.css  payment-test5.css  payment.css
src/main/resources/static/js/: create-item.js  header.js  login.js
src/main/resources/templates/: admin-customers.html  admin-integrations.html  admin-orders.html  admin-products.html  admin-reports.html  admin-test.html  admin.html  error-test.html  error.html  fragments-admin.html  fragments-ref.html  fragments.html  home.html  index.html  login.html  main.html  shopping.html  sign-up.html
src/main/resources/templates/Order_payment/: Order_payment.html  order_payment.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  login.html  loginpage.html  sign-up-ref.html  sign-up.html
src/main/resources/templates/cs/: asview.html  cancel_refund.html  cs_board.html  cs_commentForm.html  cs_createForm.html  cs_selectForm.html  cs_updelForm.html  delivery.html  member_info.html  member_service.html  notice.html  order_file.html  refund_service.html
src/main/resources/templates/customer_center/: cus_center_asview.html  cus_center_cancel_refund.html  cus_center_delivery.html  cus_center_main.html  cus_center_member_info.html  cus_center_member_service.html  cus_center_notice.html  cus_center_order_file.html  cus_center_refund_service.html
src/main/resources/templates/item/: upload-item.html
src/main/resources/templates/items/: create-item.html  fragments-gender.html  item-List.html  item-info.html  item-list-kids.html  item-list-men.html  item-list-women.html  item-list.html  search.html  update-item.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/myPage/: as_infoguide.html  coupon.html  my_createForm.html  order_delivery.html  pwd_change.html  return_cancel.html  side_mypage.html  withdrawal.html
src/main/resources/templates/mypage/: as_infoguide.html  coupon.html  my_createForm.html  order-payment.html  order_delivery.html  order_end.html  pwd_change.html  return_cancel.html  return_cancle.html  review.html  side_mypage.html  withdrawal.html
src/main/resources/templates/order/: order_end.html  payment-ref.html  payment-test.html  payment-test2.html  payment-test3.html  payment-test5.html  payment.html  payment_order.html
src/test/resources/: application-test.yml
(+93 files in other folders)
