<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- header nav css 수입경로-->
    <div th:replace="fragments.html :: fragment-header-navbar"></div>
    <!-- footer css 수입경로 -->
    <div th:replace="fragments.html :: fragment-footer-css"></div>
    <link rel="stylesheet" href="/css/kjh/side_mypage.css">
    <style>
    .subject_input{
        margin-top: 10px;
        width: 100%;
        height: 50px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: white;
        font-size: 16px;
        resize: none;

    }
    .review_title{
        text-align: left;
        margin-bottom: 30px;
    }
    .review_title. h2{
        text-align: left;
        margin-bottom: 30px;
    }
    .bottom_line{
        text-align: left;
        margin-top: 20px;
        display: block;
        width: 80%;
        border-bottom: 1px solid #bcbcbc;
    }
    .bottom_line1{
        text-align: left;
        margin-top: 25px;
        margin-bottom: 20px;
        display: block;
        width: 100%;
        border-bottom: 1px solid #bcbcbc;
    }

    .no_item1 {
        text-align: center;
        padding: 25px 0;
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: #dedfda;
    }
    .subject{
        background-color: cyan;
        width: 100%;
        height: 70px;
    }

    .review_confirm{
        width: 45%;
        height: 70px;
        background-color: black;
        color: white;
        font-size: 16px;
        border-color: black ;
        margin-top: 50px;
        margin-bottom: 50px;
        border-style: solid;
        cursor:pointer;
        float:right;
    }
    .review_confirm:hover{
        background-color: black;
        opacity: 0.7;
    }

    .no_item1 textarea{
        margin-top: 10px;
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: white;
        font-size: 16px;
        resize: none;
    }
    .no_item1 textarea::placeholder{
        color: #cccccc;
    }

    .no_item1 textarea:focus {
        outline: none;
    }
    #star a{
        text-decoration: none;
        color: #cccccc;
        font-size: 30px;
    }
    #star a.on{
        color: black;
    }
    .cancel_btn{

        width: 45%;
        height: 70px;
        background-color: white;
        color: black;
        font-size: 16px;

        margin-top: 50px;
        margin-bottom: 50px;

        border: 1px solid rgb(0, 0, 0);
        cursor:pointer;

        float:left;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        margin-right: 10%;

    }
    .cancel_btn:hover{
        border-color: rgba(34, 34, 34, 0.651);

    }
    .cancel_btn a{
        text-decoration: none;
        color: black;
    }
    .parent{
        width: 400px;
        margin: 0 auto;

    }
    .item_description .item_subject{
        height: 30px;
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 10px;

    }
    .item_description .item_size{

        font-size: 16px;
        font-weight: 100;
        color: #606060;
        margin-bottom: 0;
    }
    .item_description .item_quantity{

        font-size: 16px;
        font-weight: 100;

        color: #606060;
    }
    .item_description .item_totAmount {
        height: 30px;
        margin-top: 10px;
        font-size: 17px;
        font-weight: 100;
        color: #fb5306;
    }
    </style>
    <script>
        $(document).ready(function(){
            $('#star a').click(function () {
                //자식 a태그를 클릭하면 자식 a태그의 부모를 선택하여 다시 그 자식 a태그들 on클래스 다 삭제
                $(this).parent().children("a").removeClass("on");
                //클릭한 a태그에만 on 클래스를 추가해 주고 그 이전의 형제들을 모두 데려와서 on 을 추가해준다.
                //on의 색을 입히는 과정
                $(this).addClass("on").prevAll("a").addClass("on");

                return false;
            });
        });

    </script>
</head>
<body >
<!--+++++++++++++++++++++++++++++++++++-->
<!-- main 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<header th:replace="fragments.html :: nav-bar"></header>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- main 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<main>
    <div class="all_form">
        <!--왼쪽여백-->
        <div></div>
        <!-- 왼쪽 카테고리 바-->
        <div class="side_mypage">

            <h2><a th:href="@{/myPage/side_mypage}">My PAGE</a></h2>

            <div class="bottom_line"></div>
            <div th:replace="fragments :: userId"></div>
            <ul>
                <li class="listyle">
                    <h4>쇼핑정보</h4>
                    <ul>
                        <li><a href="/myPage/coupon">쿠폰</a></li>
                        <li><a href="/myPage/order_delivery">주문배송</a></li>
                        <li><a href="/myPage/return_cancle">취소/반품</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>나의정보</h4>
                    <ul>
                        <li><a href="/myPage/pwd_change">비밀번호 변경</a></li>
                        <li><a href="/myPage/withdrawal">회원탈퇴</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>A/S 신청.조회</h4>
                    <ul>
                        <li><a href="/myPage/as_infoguide">접수 안내</a></li>
                        <li><a href="/cs/asview">as 신청</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>고객센터</h4>
                    <ul>
                        <li>
                            <a href="">1:1 채팅 문의</a>
                        </li>
                        <li><a href="">1:1 E-mail 문의</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <h4>엑스몰닷컴고객센터</h4>
                <h3>080-022-0182</h3>
                <p>월~일:오전 9시 ~ 오후 8시</p>
                <div class="bottom_line"></div>
            </ul>
        </div>
        <!--========================================-->
        <!-- 카테고리 메인 -->
        <!--========================================-->
        <div class="tagform">
            <div class="recent_order_history">
                <div class="review_title">
                    <h2>리뷰 작성</h2>
                    <sub
                    >X-mall에서 구매한 상품 리뷰 작성하고 포인트 적립 혜택 받으세요!</sub
                    >
                </div>
                <div class="no_item1">
                    <h2>☆☆☆☆☆</h2>
                    <h2 class="wish_line">0개의 reviews/0.0</h2>
                </div>

                <form th:action="@{/myPage/my_createForm/} + ${orderItemId} + @{/create}" th:object="${form}" method="post">
                    <div class="no_item1">
                        <div class="my_buy_item">
                            <div class="item_img">
                                <img th:src="${orderItem.item.itemImage}">
                            </div>
                            <div class="item_description">
                                <div class="item_subject" th:text="${orderItem.item.name}"></div>
                                <input class="item_subject" type="hidden" th:field="*{itemName}">
                                <div class="item_size" th:text="|사이즈 : ${orderItem.getOrderItemSize()}|"></div>
                                <div class="item_quantity" th:text="|수량 : ${orderItem.getAmount()}개|"></div>
    <!--                            리뷰에선 굳이 ......-->
    <!--                            <div class="item_address" th:utext="|배송주소 : (${orderItem.getPostCode()}) ${orderItem.getAddress()}|"></div>-->
                                <div class="item_totAmount" th:text="|총 결제 금액 : ${#numbers.formatInteger(orderItem.getTotalPrice(), 0, 'COMMA')}원|"></div>
                            </div>
                            <div class="item_review">
                            </div>
                            <div class="item_result">
                            </div>
                        </div>
                    </div>
<!--                @{/myPage/my_createForm/} + ${orderList.orderItems[0].getId()} + @{/create}-->
                <!---------------------------------------------------->
                    <div class="no_item1">
                        <h3>상품을 사용해보셨나요?</h3>
                        <!---------------------------------------------------->
                        <p id="star">
                            <a href="#" value="1">★</a>
                            <a href="#" value="2">★</a>
                            <a href="#" value="3">★</a>
                            <a href="#" value="4">★</a>
                            <a href="#" value="5">★</a>
                        </p>
                        <p style="color: #cccccc">선택하세요.</p>

                        <div class="bottom_line1"></div>
                        <!---------------------------------------------------->
                        <h3>어떤 점이 좋았나요?</h3>
                        <!---------------------------------------------------->
                        <input class="subject_input" type="text" th:field="*{subject}" placeholder="제목을 작성해주세요">
                        <textarea th:field="*{mainText}" placeholder="구매한 상품 만족도에 대한 후기를 남겨주세요.(최소 10자 이상)" minlength="10" maxlength="500"></textarea>

                        <!---------------------------------------------------->
                        <div class="parent">
                            <button class="cancel_btn"><a hef="myPage/side_mypage">취소</a></button>
                            <button type="submit" class="review_confirm">리뷰 작성</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- footer 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->


<footer th:replace="fragments.html :: footer-body"></footer>
</body>
</html>
