<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- header nav css 수입경로-->
    <div th:replace="fragments.html :: fragment-header-navbar"></div>
    <!-- footer css 수입경로 -->
    <div th:replace="fragments.html :: fragment-footer-css"></div>
    <link rel="stylesheet" href="css/kjh/side_mypage.css">
    <style>
.review_title{
    text-align: left;
}
.bottom_line{
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: 100%;
    border-bottom: 1px solid rgb(255,255,255);
}

.no_item1 {
    text-align: center;
    padding: 25px 0;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #dedfda;
}
.subject{
    background-color: cyan;
    width: 100%;
    height: 70px;
}

.review_confirm{
    width: 200px;
    height: 70px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-color: black ;
    margin-top: 50px;
    margin-bottom: 50px;
    border-style: solid;
}
.star1, .star2, .star3, .star4, .star5{
    color: #999999;
    font-size: 40px;
}
.no_item1 textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
.no_item1 textarea:focus {
    outline: none;
}
    </style>
</head>
<body >
<!--+++++++++++++++++++++++++++++++++++-->
<!-- main 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<header th:replace="fragments.html :: nav-bar"></header>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- main 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<main>
    <div class="all_form">
        <!--왼쪽여백-->
        <div></div>
        <!-- 왼쪽 카테고리 바-->
        <div class="side_mypage">
            <h2>My PAGE</h2>
            <div class="bottom_line"></div>
            <div th:replace="fragments :: userId"></div>
            <ul>
                <li class="listyle">
                    <h4>쇼핑정보</h4>
                    <ul>
                        <li><a href="coupon">쿠폰</a></li>
                        <li><a href="order_delivery">주문배송</a></li>
                        <li><a href="return_cancle">취소/반품</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>나의정보</h4>
                    <ul>
                        <li><a href="pwd_change">비밀번호 변경</a></li>
                        <li><a href="withdrawal">회원탈퇴</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>A/S 신청.조회</h4>
                    <ul>
                        <li><a href="as_infoguide">접수 안내</a></li>
                        <li><a href="asview">as 신청</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>고객센터</h4>
                    <ul>
                        <li>
                            <a href="">1:1 채팅 문의</a>
                        </li>
                        <li><a href="">1:1 E-mail 문의</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <h4>나이키닷컴고객센터</h4>
                <h3>080-022-0182</h3>
                <p>월~일:오전 9시 ~ 오후 8시</p>
                <div class="bottom_line"></div>
            </ul>
        </div>
        <!-- 카테고리 메인 -->
        <div class="tagform">
            <div class="recent_order_history">
                <div class="review_title">
                    <h2>리뷰 작성</h2>
                    <sub
                    >나이키에서 구매한 상품 리뷰 작성하고 포인트 적립 혜택 받으세요! .</sub
                    >
                </div>
                <div class="no_item1">
                    <h2>☆☆☆☆☆</h2>
                    <h2 class="wish_line">0개의 reviews/0.0</h2>
                </div>

                <!--   글이 사라지면서 최근 구매 상품 불러오기 -->
                <div class="no_item1">
                    <div class="my_buy_item">
                        <div class="item_img">
                            <img src="../images/main_img/nike_w_s_eoi.png">
                        </div>
                        <div class="item_description">
                            <div>나이키 에어 베이퍼 맥스 EVO</div>
                            <div>사이즈 : 250</div>
                            <div>수량 : 3</div>
                            <div>100,000원</div>
                        </div>
                        <div class="item_review">
                        </div>
                        <div class="item_result">
                        </div>
                    </div>
                </div>

                <!---------------------------------------------------->


                <div>
                    <div class="no_item1">
                        <h3>상품을 사용해보셨나요?</h3>
                        <!---------------------------------------------------->
                        <span class="star1">★</span>
                        <span class="star2">★</span>
                        <span class="star3">★</span>
                        <span class="star4">★</span>
                        <span class="star5">★</span>

                        <div class="bottom_line"></div>
                        <!---------------------------------------------------->
                        <h3>어떤 점이 좋았나요?</h3>
                        <!---------------------------------------------------->
                        <textarea></textarea>
                        <!---------------------------------------------------->
                        <input type="submit" class="review_confirm" value="리뷰작성"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- footer 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->


<footer th:replace="fragments.html :: footer-body"></footer>
</body>
</html>
