<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- header nav css 수입경로-->
    <div th:replace="fragments.html :: fragment-header-navbar"></div>
    <!-- footer css 수입경로 -->
    <div th:replace="fragments.html :: fragment-footer-css"></div>
    <link rel="stylesheet" href="/css/kjh/side_mypage.css">
    <style>

        /*<div class="review_1">*/
        /*    <h3>제목</h3>*/
        /*    <h4>★ ★ ★ ★ ★</h4>*/
        /*    <span>이름</span><span>등록일</span><span>색상</span>*/
        /*    <p>내용</p>*/
        /*</div>*/
        .review_1 {
            width: 100%;
            height: auto;
            background-color: white;
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
        }

        .review_1 h3 {
            margin-bottom: 0;
            font-weight: 700;
        }

        .review_1 h4 {
            margin-top: 10px;
        }

        .review_1 span {
            margin-right: 15px;
            color: #a5a5a5;
            font-size: 13px;
            font-weight: 100;
        }

        .review_1 p {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .bottom_line1 {
            text-align: left;
            margin-top: 20px;
            display: block;
            width: 100%;
            border-bottom: 1px solid #bcbcbc;
        }

        .orderCancel {
            color: black;
        }

        .item_description .item_subject {
            height: 30px;
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 10px;

        }

        .item_description .item_size {

            font-size: 16px;
            font-weight: 100;
            color: #606060;
            margin-bottom: 0;
        }

        .item_description .item_quantity {

            font-size: 16px;
            font-weight: 100;
            color: #606060;
        }

        .item_description .item_price {

            font-size: 16px;
            font-weight: 100;

        }

        .item_description .item_totAmount {
            margin-top: 5px;
            font-size: 17px;
            font-weight: 100;
            color: #fb5306;
        }

        .reviewWrite {
            color: #777777;
        }
    </style>
</head>
<body>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- main 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<header th:replace="fragments.html :: nav-bar"></header>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- main 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<main>
    <div class="all_form">
        <!--왼쪽여백-->
        <div></div>
        <!-- 왼쪽 카테고리 바-->
        <div class="side_mypage">
            <h2><a th:href="@{/myPage/side_mypage}">My PAGE</a></h2>
            <div class="bottom_line"></div>
            <div th:replace="fragments :: userId"></div>
            <ul>
                <li class="listyle">
                    <h4>쇼핑정보</h4>
                    <ul>
                        <li><a href="/myPage/coupon">쿠폰</a></li>
                        <li><a href="/myPage/order_delivery">주문배송</a></li>
                        <li><a href="/myPage/return_cancel">취소/반품</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>나의정보</h4>
                    <ul>
                        <li><a href="/myPage/pwd_change">비밀번호 변경</a></li>
                        <li><a href="/myPage/withdrawal">회원탈퇴</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>A/S 신청.조회</h4>
                    <ul>
                        <li><a href="/myPage/as_infoguide">접수 안내</a></li>
                        <li><a href="/cs/asview">as 신청</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <li class="listyle">
                    <h4>고객센터</h4>
                    <ul>
                        <li>
                            <a href="">1:1 채팅 문의</a>
                        </li>
                        <li><a href="">1:1 E-mail 문의</a></li>
                    </ul>
                </li>
                <div class="bottom_line"></div>
                <h4>엑스몰닷컴고객센터</h4>
                <h3>080-022-0182</h3>
                <p>월~일:오전 9시 ~ 오후 8시</p>
                <div class="bottom_line"></div>
            </ul>
        </div>
        <!-- 카테고리 메인 -->
        <div class="tagform">
            <div class="recent_order_history">
                <div class="recent_order_title">
                    <h2>최근 주문 내역</h2>
                    <sub
                    >상품의 출고지가 여러 곳이거나 온라인 물류센터 보관 장소에 따라
                        분리 배송될 수 있습니다.</sub
                    ><br/>
                    <sub
                    >분리 배송된 상품별로 운송장이 발급되어 다른 날짜에 받으실 수
                        있으며, 마이페이지에서 배송 조회가 가능합니다.</sub
                    >
                </div>

                <!------------------------------>
                <!-- orderList 가 없으면 아래 div 출력o 있으면 출력 x-->
                <!------------------------------>
                <div th:if="${orderLists.size() == 0}" style="text-align: center">
                    <div class="no_item">
                        최근 등록된 주문내역이 없습니다.
                    </div>
                </div>
                <!------------------------------>
                <!-- orderList 가 있으면 아래 div 출력o 없으면 출력 x-->
                <!------------------------------>
                <div th:if="${orderLists}">
                    <div th:each="orderList : ${orderLists}">
                        <div class="no_item">
                            <div class="my_buy_item">
                                <div class="item_img">
                                    <img src="/images/main_img/nike_w_s_eoi.png">
                                </div>
                                <div class="item_description">
                                    <div class="item_subject"
                                         th:text="${orderList.orderItems[0].item.name}"></div>
                                    <div class="item_size"
                                         th:text="|사이즈 : ${orderList.orderItems[0].orderItemSize}|"></div>
                                    <div class="item_quantity"
                                         th:text="|수량 : ${orderList.orderItems[0].amount}개|"></div>
                                    <div class="item_address"
                                         th:utext="|배송주소 : (${orderList.orderItems[0].getPostCode()}) ${orderList.orderItems[0].getAddress()}|"></div>
                                    <div class="item_price"
                                         th:text="|상품 금액 : ${#numbers.formatInteger(orderList.orderItems[0].orderPrice, 0, 'COMMA')}원|"></div>
                                    <div class="item_totAmount"
                                         th:text="|총 결제 금액 : ${#numbers.formatInteger(orderList.getTotalPrice(), 0, 'COMMA')}원|"></div>

                                </div>
                                <div class="item_result">
                                    <p>결제완료</p>
                                </div>
                                <div class="item_review">
                                    <!--<a href="#" th:href="@{/items/{id} (id=${itemList.id})}">-->
                                    <!--                                    @{/items/{id} (id=${itemList.id})}-->
                                    <a class="reviewWrite"
                                       th:if="${orderList.status==T(com.xmall.xmall.domain.OrderStatus).ORDER}"
                                       th:href="@{/myPage/my_createForm/} + ${orderList.orderItems[0].getId()} + @{/create}">리뷰
                                        쓰기</a><br>

                                    <a th:if="${orderList.status==T(com.xmall.xmall.domain.OrderStatus).ORDER}"
                                       href="#"
                                       th:href="'javascript:cancel('+${orderList.id}+')'"
                                       class="orderCancel">주문 취소</a>
                                    <div th:text="${orderList.status}"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!------------------------------>

                <h2 class="wish_line">위시리스트</h2>

                <div>
                    <div class="no_item">
                        <!--  아래 글이 사라지면서 위시리스트 상품 불러오기 -->
                        <p>위시리스트에 담긴 상품이 없습니다.</p>
                        <!---------------------------------------------------->
                        <br/>
                        <a class="btn_link" href="/">계속 쇼핑하기</a>
                    </div>
                </div>

                <h2>내가 작성한 리뷰</h2>
                <div class="bottom_line1"></div>
                <!--리뷰글목록 each 로 반복적으로 돌려서 보여줌 -->
                <div class="review_1" th:each="reviewList : ${reviewLists}">
                    <h3 th:text="${reviewList.subject}">제목</h3>
                    <h4>★ ★ ★ ★ ★</h4>
                    <span th:text="${reviewList.account?.getName()}">이름</span>
                    <span th:text="${reviewList.getCreateTime()}">등록일</span>
<!--                    <span th:text="${reviewList.orderItemSize}">사이즈</span>-->
<!--                    <span th:text="${reviewList.item.name}">상품명</span>-->
                    <p th:text="${reviewList.mainText}">내용</p>
                    <div class="bottom_line1"></div>
                </div>


            </div>
        </div>


    </div>

</main>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- footer 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->


<footer th:replace="fragments.html :: footer-body"></footer>
</body>
<script>
    function cancel(id) {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/order/" + id + "/cancel");
        document.body.appendChild(form);
        form.submit();
    }
</script>
</html>
<!---------------------------------------------------->
<!--                    <div th:if="${orderLists}">-->
<!--                        <div th:each="orderList : ${orderLists}">-->
<!--                            <span th:text="${orderList.id}"></span>-->
<!--                            <span th:text="${orderList.orderItems[0].item.getName()}"></span>-->
<!--                            <span th:text="${orderList.orderItems[0].orderPrice}"></span>-->
<!--                            <span th:text="|수량 : ${orderList.orderItems[0].amount}|"></span>-->
<!--                            <span th:text="|총결제금액 : ${orderList.getTotalPrice()}원|"></span>-->
<!--                        </div>-->
<!--                    </div>-->
<!---------------------------------------------------->