<!--<!DOCTYPE html>-->
<!--<html lang="en"-->
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--checked Email!-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <div th:replace="fragments.html :: fragment-header-navbar"></div>
    <div th:replace="fragments.html :: fragment-footer-css"></div>
    <style>
        .container {
            margin-bottom: 50px;
        }

        .lead {
            margin-top: 200px;
            color: #777777;
            font-size: 14px;
            margin-bottom: 7px;
        }

        .mail h1 span {
            color: deeppink;
        }

        .mail p span {
            color: deeppink;
        }

        .mail p {
            font-size: 16px;
            margin: 4px 0px 4px 0px;
        }

        .sendEmail a {
            color: white;
            line-height: 60px;
            text-decoration: none;
        }

        .loginLogo {

            width: 100px;
            height: 100px;
            padding-top: 100px;
            margin: 0 auto;
            cursor: pointer;
        }

        .loginLogo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<header th:replace="fragments.html :: nav-bar"></header>

<div class="container">
    <div class="py-5 text-center" th:if="${error != null}">
        <p class="lead">X-mall 가입</p>
        <div class="alert alert-danger" role="alert" th:text="${error}"></div>
    </div>

    <div class="py-5 text-center mail" th:if="${error == null}">
        <div class="loginLogo"><img src="/images/icon/xmall-logo.png" alt=""/></div>
        <h1><span>이메일 인증</span>을 확인했습니다. </h1>
        <div th:text="${error}"></div>
        <h3>
            <span th:text="${numberOfUser}"></span>번째 회원, <span th:text="${nickname}"></span>님 반갑습니다.
        </h3>

        <p>X-mall을 이용해 주셔서 진심으로 감사드립니다.</p>

        <a href="#" th:href="@{/}">home</a>

    </div>
</div>

</body>
</html>