<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <div th:replace="fragments.html :: fragment-header-navbar"></div>
    <div th:replace="fragments.html :: fragment-footer-css"></div>
    <style>
        .container{
            margin-bottom: 150px;
        }
        .lead{
            margin-top: 200px;
            color: #777777;
            font-size:14px;
            margin-bottom: 7px;
        }
        .mail h1 span{
            color: midnightblue;
        }
        .mail p span{
            color: midnightblue;
        }
        .mail p{
            font-size: 16px;
            margin: 4px 0px 4px 0px;
        }
        .sendEmail{
            width: 200px;
            height: 60px;
            background-color: midnightblue;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

        }
        .sendEmail a{
            color: white;
            line-height: 60px;
            text-decoration: none;
        }
        .loginLogo {

            width: 100px;
            height: 100px;
            padding-top: 100px;
            margin: 0 auto;
            cursor: pointer;
        }
        .loginLogo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .signUp{
            margin-top: 10px;
            font-size: 16px;
        }
        .account{
            font-size: 14px;
            color: #606060;
        }
    </style>
</head>
<body>
    <header th:replace="fragments.html :: nav-bar"></header>

    <div class="container">
        <div class="py-5 text-center" th:if="${error != null}">
            <p class="lead">X-mall 가입</p>
            <div class="alert alert-danger" role="alert" th:text="${error}"></div>
            <p class="lead" th:text="${email}">your@email.com</p>
        </div>

        <div class="py-5 text-center mail" th:if="${error == null}">
            <div class="loginLogo"><img src="/images/icon/logo.png" alt=""/></div>
            <p class="signUp">X-mall 가입</p>

            <h1><span>메일인증</span> 안내입니다. </h1>
            <p>안녕하세요.</p>
            <p>X-mall을 이용해 주셔서 진심으로 감사드립니다.</p>
            <p>아래 <span><strong>'메일 인증'</strong></span> 버튼을 클릭하여 회원가입을 완료해주세요.</p>
            <p>감사합니다.</p>

            <div>

                <div class="sendEmail"><a class="btn btn-outline-info" th:href="@{/resend-confirm-email}">메일 인증</a></div>
                <p class="account" th:text="|${email} 계정에서 확인해주세요.|">your@email.com</p>
            </div>
        </div>
    </div>

    <footer th:replace="fragments.html :: footer-body">
    </footer>
</body>
</html>