<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <!-- header nav css 수입경로-->
    <div th:replace="fragments.html :: fragment-header-navbar"></div>

    <title>Login</title>


    <!-- footer css 수입경로 -->
    <div th:replace="fragments.html :: fragment-footer-css"></div>


    <!--  main js  -->
    <!-- main css -->
    <style>
        .login_mainform{
            margin-top: 100px;
            font-size: 18px;
            font-weight: normal;
        }
        .login_mainform {
            font-size: 18px;
            margin-top: 100px;
            margin-bottom: 30px;
        }
        .login_mainform p {
            font-size: 28px;
            color: black;
        }

        .loginLogo {

            width: 100px;
            height: 100px;
            margin: 0 auto;
            cursor: pointer;
        }
        .loginLogo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .form-group {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        /*아이디 비번 입력양식*/
        .form-group input{
            margin-top: 20px;
            border-color: #d1d1d1;
            border-width: 1px;
            border-style: solid;
            padding-left: 16px;
        }
        .form-group input:focus{
            outline: none;
        }
        .form-group input::placeholder {
            color: #d1d1d1;
            font-size: 14px;
            font-weight: normal;
        }
        /*입력양식 사이즈*/
        .form-control {
            width: 390px;
            height: 38px;
        }
        .loginBtn{
            width: 410px;
            height: 50px;
            border: none;
            background-color: black;
            color: white;
            margin-bottom: 40px;
        }
        /*패스워드없이 로그인 css*/
        .form-text {
            text-align: right;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 13px;
            color: #999999;
        }
        .form-text a {
            color: black;
        }
        /*계정가*/
        .text-muted1 {
            text-align: center;
        }
    </style>

</head>
<body>
<!--+++++++++++++++++++++++++++++++++++-->
<!-- header 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<!-- header nav body 수입경로 -->
<header th:replace="fragments.html :: nav-bar"></header>

<!--+++++++++++++++++++++++++++++++++++-->
<!-- main 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<main>
    <div class="login_blank"></div>
    <div class="loginform">
        <div class="login_mainform">



            <div class="loginLogo"><a href="#"><img src="/images/icon/logo.png" alt=""/></a></div>
            <p>로그인</p>

        </div>
        <form action="#" th:action="@{/login}" method="post" novalidate>
            <div class="form-group">



                <!--이이디 혹은 이메일-->
                <input id="username" type="text" name="username" class="form-control"
                       placeholder="아이디 또는 이메일" aria-describedby="emailHelp" required>

                <!--비밀번호-->
                <input id="password" type="password" name="password" class="form-control"
                       placeholder="비밀번호" aria-describedby="passwordHelp" required>
                <div id="passwordHelp" class="form-text text-muted">
                    패스워드가 기억나지 않는다면, <a href="#" th:href="@{/email-login}">패스워드 없이 로그인하기</a>
                </div>
                <button class="loginBtn" type="submit"
                        aria-describedby="submitHelp">로그인</button>
                <div id="submitHelp" class="form-text text-muted1">
                    X-mall에 처음 오신거라면 <a href="#" th:href="@{/sign-up}">계정을 먼저 만드세요.</a>
                </div>
            </div>

<!--            <div class="form-group">-->
<!--                <button class="btn btn-success btn-block" type="submit"-->
<!--                        aria-describedby="submitHelp">로그인</button>-->
<!--                <small id="submitHelp" class="form-text text-muted">-->
<!--                    X-mall에 처음 오신거라면 <a href="#" th:href="@{/sign-up}">계정을 먼저 만드세요.</a>-->
<!--                </small>-->
<!--            </div>-->
        </form>
    </div>
</main>

<!--+++++++++++++++++++++++++++++++++++-->
<!-- footer 부분 -->
<!--+++++++++++++++++++++++++++++++++++-->
<footer th:replace="fragments.html :: footer-body">
</footer>

</body>
</html>
