<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- 화면 전체 헤더의 nav head부분 -->
<head th:fragment="fragment-header-navbar">
    <title>X-Mall</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous"/>
    <!--  header css  -->
    <style>
        .black-background{
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            z-index: 4;
            width: 100%;
            height: 100%;
            display: none;
        }
        .right-menu{
            padding-top: 40px;
            background-color: white;
            width: 350px;
            height: 100%;
            color: black;
            position: fixed;
            right: 0px;
            margin-right: -350px;
            z-index: 5;
        }
        .right-menu a{
            width: 100%;
            text-decoration: none;
        }
        .right-menu a:visited {
            color: black;
            text-decoration: none;
        }

        .right-menu a .div1 {
            font-weight: bolder;
            font-size: 25px;
            color: black;
            width: 60%;

            text-align: left;
            padding-left: 40px;
            margin-bottom: 20px;
            float: left;
        }
        .right-menu a .div2 {
            float:right;
            width: 10%;
            padding-right: 30px;
            font-size: 25px;
            font-weight: bolder;
            margin-bottom: -10px;

            color: black;
        }
        .right-menu-logo{
            clear: both;
            width: 100%;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .right-menu-logo img{

            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .right-menu-logo p{

            margin-top: 50px;
        }

        .login-div{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

        }
        .marg{
            margin-bottom: 250px;
        }
        .right-menu p{
            margin-left: 40px;
            margin-right: 40px;
            text-align: left;
        }
        .right-menu .button-div{
            width: 100%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .right-menu .button-div span a .sign-up-btn{
            float: left;
            width: 120px;
            height: 40px;
            border-radius: 50px;
            margin-left: 40px;
            border: none;
            background-color: black;
            color: white;
            font-size: 16px;
            line-height: 40px;
        }
        .right-menu .button-div span a .login-btn{
            float: left;
            width: 90px;
            height: 40px;
            border-radius: 50px;
            margin-left: 10px;
            background-color: white;
            color: black;
            border: 1px solid #bcbcbc;
            font-size: 16px;
            line-height: 40px;
        }
        .bottom-div{
            margin-top: 100px;
            width: 100%;

        }
        .bottom-div p a img{
            width: 25px;
            height: 25px;
            object-fit: cover;
            padding-right: 20px;
            position: relative;
            top:5px;
        }
        body {
            font-family: "Noto Sans KR", sans-serif;
            margin: 0;
        }

        /* a태그(고객센터 로그인 멤버가입) 속성 */
        .gray_atag {
            color: rgb(17, 17, 17);
            text-decoration: none;
        }

        /* a태그(신상품 남성 여성 아동 세일) 속성 */
        .black_atag {
            color: black;
            text-decoration: none;
        }

        /* a태그(신상품 남성 여성 아동 세일) 속성 */
        .white_atag {
            color: white;
            text-decoration: none;
        }


        div {
            text-align: center;
        }

        .main .button {
            background-color: black;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            font-weight: normal;
            width: 120px;
            padding-top: 12px;
            padding-bottom: 8px;
            display: block;
            margin: auto;
        }

        .main .product {
            font-weight: bold;
            font-size: 43px;
            margin-top: 40px;
            margin-bottom: 0px;
            padding: 0px;
        }

        .main .description {
            width: 400px;
            font-weight: normal;
            font-size: 17px;
            line-height: 1.7;
            letter-spacing: -1px;
            padding-top: 5px;
            padding-bottom: 15px;
            display: block;
            margin: auto;
        }

        .nav1 {
            width: 100%;
            background-color: rgb(245, 245, 245);
            height: 37px;
            /* 부모 div 테이블 */
            display: table;
            z-index: 1;
        }

        .nav1_logo {
            width: 40px;
            height: 40px;

            float: left;
            margin-left: 25%;
            cursor: pointer;
        }

        .nav1_logo a img {
            margin-top: 5px;
            width: 30px;
            height: 30px;
            object-fit: cover;

        }

        .nav1_text {
            display: table-cell;
            text-align: right;

            /* 부모 div의 수직에 맞춰 중앙정렬 */
            vertical-align: middle;

            font-size: 12px;
            padding-right: 5%;
            color: rgb(49, 49, 49);
        }

        .nav2 {

            position: relative;
            width: 100%;
            height: 70px;
            background-color: white;
            z-index: 1;
        }

        .nav2_category {
            width: 450px;
            height: 70px;
            background-color: white;
            display: inline-block;
            margin: 0 auto;
            /* float:left; */

            /* 부모테이블로 만들기 */
            display: table;
            /* z-index: 9; */
        }

        .li-inline {
            text-align: center;
            /* ul li 간격 주기 */
            margin-right: 0px;

            /* 자식테이블에서 수직정렬하기 */
            display: table-cell;
            vertical-align: middle;
            padding: 0px;
        }

        .li-inline li {
            /* display:inline-block =>이 요소들이 전부 왼쪽으로 즉 옆으로 정렬된다. */
            display: inline-block;
            text-align: center;

            font-weight: 500;
            font-size: 17px;
            /* ul li 간격 주기 */
            margin-right: 0px;
        }

        /* *********************************** */
        /* 네비게이션바 밑줄 */
        .nav2_category a {
            position: relative;
            padding: 20px 12px;
        }

        .nav2_category a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: black;
        }

        .nav2_category a:hover::after {
            width: 100%;
        }

        /*==== = = = = = =   */
        .position {
            position: absolute;
            top: 12px;
            right: 260px;
            /* z-index: 1; */
            display: block;
            float: left;
        }

        .position1 {
            position: absolute;
            top: 12px;
            right: 130px;
            /* z-index: 1; */
        }

        .position2 {
            position: absolute;
            top: 15px;
            right: 80px;
            /* z-index: 1; */
        }
        .position3 {
            display: none;
            position: absolute;
            top: 14px;
            right: 31px;
            /* z-index: 1; */
        }

        .btn1 img {
            width: 25px;
            height: 25px;
            padding-top: 8px;
        }

        .btn2 img {
            width: 25px;
            height: 25px;
            margin-top: 6px;

            object-fit: cover;
        }
        .btn3 img {
            width: 25px;
            height: 25px;
            margin-top: 6px;

            object-fit: cover;
        }

        .btn1 {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            background-color: white;
            margin-top: 1px;
        }

        .btn1:hover {
            background-color: rgb(220, 220, 220);
        }

        .btn2 {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;

        }

        .btn2:hover {
            background-color: rgb(220, 220, 220);
        }
        .btn3 {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;

        }

        .btn3:hover {
            background-color: rgb(220, 220, 220);
        }

        .searchBar {
            width: 160px;
            font-size: 16px;
            height: 40px;
            border-radius: 50px;
            background-color: rgb(240, 240, 240);
            border-style: none;
            /*FIXME: url 을 대체하여 직접 삽입하는게 좋을듯 */
            background-image: url(/images/icon/dod.png);
            /*background-position: 10px;*/
            background-size: 36px;
            background-position: 10px;
            background-repeat: no-repeat;
            padding-left: 50px;
            position: relative;
            right: -70px;
        }

        .searchBar:hover {
            background-color: rgb(220, 220, 220);
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: gray;
            font-size: 16px;
            font-weight: lighter;

            height: auto; /* 높이 초기화 */
            line-height: normal; /* line-height 초기화 */
            /*padding: .8em .5em;*/
            vertical-align: top;
        }

        /*==== = = = = = =   */
        .detail_category1 {
            position: absolute;

            width: 100%;
            height: 457px;
            background-color: white;
            z-index: 2;
            /* display: none; */
        }

        .detail_category2 {
            position: absolute;
            overflow: hidden;

            width: 100%;
            height: 457px;
            background-color: white;
            z-index: 2;
            /* display: none; */
        }

        .detail_category3 {
            position: absolute;
            overflow: hidden;

            width: 100%;
            height: 457px;
            background-color: white;
            z-index: 2;
            /* display: none; */
        }

        .detail_category4 {
            position: absolute;
            overflow: hidden;

            width: 100%;
            height: 457px;
            background-color: white;
            z-index: 2;
            /* display: none; */
        }

        .detail_category5 {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 457px;
            background-color: white;
            z-index: 2;

            /* display: none; */
        }

        .detail_category6 {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 457px;
            background-color: white;
            z-index: 2;

            /* display: none; */
        }

        .background_blur {
            position: absolute;
            padding-top: 107px;

            width: 100%;
            height: 2000px;
            background-color: black;
            opacity: 70%;
            z-index: 1;
            display: none;
        }

        .detail_list {
            position: relative;
            vertical-align: top;
            padding-left: 10px;
            text-align: left;
            width: 180px;
            height: 450px;
            background-color: white;
            display: inline-block;
            zoom: 1;
            color: rgb(46, 46, 46);
            font-weight: 500;
            margin-left: -4px;
            margin-right: -4px;
        }

        @media all and (max-width: 1200px) {
            .nav2_category .li-inline .atag1 {
                display: none;
            }

            .nav2_category .li-inline .atag2 {
                display: none;
            }

            .nav2_category .li-inline .atag3 {
                display: none;
            }

            .nav2_category .li-inline .atag4 {
                display: none;
            }

            .nav2_category .li-inline .atag5 {
                display: none;
            }
        }

        @media all and (max-width: 1200px) {
            .detail_category1 .detail_list {
                display: none;
            }

            .detail_category2 .detail_list {
                display: none;
            }

            .detail_category3 .detail_list {
                display: none;
            }

            .detail_category4 .detail_list {
                display: none;
            }

            .detail_category5 .detail_list {
                display: none;
            }
            .position3{
                display: block;
            }
        }

        @media all and (max-width: 1200px) {
            .detail_category1 {
                position: absolute;
                visibility: hidden;
            }

            .detail_category2 {
                position: absolute;
                visibility: hidden;
            }

            .detail_category3 {
                position: absolute;
                visibility: hidden;
            }

            .detail_category4 {
                position: absolute;
                visibility: hidden;
            }

            .detail_category5 {
                position: absolute;
                visibility: hidden;
            }
        }

        @media all and (max-width: 1250px) {
            .product_thum {
                width: 34vw;
                height: 40vw;
            }

            .product_div {
                font-size: 1.3vw;
            }
        }

        @media all and (max-width: 1070px) {
            .product_thum {
                width: 60vw;
                height: 70vw;
            }

            .product_div {
                font-size: 1.8vw;
            }
        }

        .gray_font {
            text-align: left;
            font-size: 14px;
            font-weight: 400;
        }

        .gray_font a {
            text-decoration: none;
            color: rgb(138, 138, 138);
        }

        .gray_font a:hover {
            text-decoration: none;
            color: rgb(32, 32, 32);
        }


        /*.nav2_scroll{*/
        /*    position:fixed;*/
        /*    !*top:2px;*!*/
        /*    display: flex;  !*수정 *!*/

        /*}*/
        /*.nav2_category_scroll{*/
        /*    position:fixed;*/
        /*    top:2px;*/
        /*    display: flex;  !*수정 *!*/
        /*}*/


    </style>
    <!-- nav 바 제이쿼리 -->
    <script>
        // // 스크롤바를 내리면..
        // $(window).on('scroll',function(){
        //
        //     // 만약 지금 스크롤을 217px 했을 때
        //     if ( $(window).scrollTop()>38) {
        //
        //         $('.background_blur').addClass();
        //         $('.nav2').addClass('nav2_scroll');
        //         $('.detail_category1, .detail_category2, .detail_category3, .detail_category4, .detail_category5').addClass('nav2_category_scroll');
        //     }else{
        //         $('.nav2').removeClass('nav2_scroll');
        //         $('.detail_category1, .detail_category2, .detail_category3, .detail_category4, .detail_category5').removeClass('nav2_category_scroll');
        //     }
        // })


        $(document).ready(function () {
            // 네비게이션 바 디테일 카테고리
            var nav_1 = $(".detail_category1");
            var nav_2 = $(".detail_category2");
            var nav_3 = $(".detail_category3");
            var nav_4 = $(".detail_category4");
            var nav_5 = $(".detail_category5");

            var main = $(".main");
            var blur = $(".background_blur");

            nav_1.hide();
            nav_2.hide();
            nav_3.hide();
            nav_4.hide();
            nav_5.hide();

            $("#at1").hover(
                function () {
                    //숨길것
                    nav_2.hide();
                    nav_3.hide();
                    nav_4.hide();
                    nav_5.hide();
                    // 보여줄것
                    nav_1.slideDown(180);
                    blur.fadeIn();
                }
                // ,function(){nav_1.hide(); blur.hide()}
            );

            $("#at2").hover(
                function () {
                    //숨길것
                    nav_3.hide();
                    nav_1.hide();
                    nav_4.hide();
                    nav_5.hide();
                    // 보여줄것
                    nav_2.slideDown(180);
                    blur.fadeIn();
                }
                // ,function(){nav_2.hide(); blur.hide()}
            );

            $("#at3").hover(
                function () {
                    //숨길것
                    nav_1.hide();
                    nav_2.hide();
                    nav_4.hide();
                    nav_5.hide();
                    // 보여줄것
                    nav_3.slideDown(180);
                    blur.fadeIn();
                }
                // ,function(){nav_3.hide(); blur.hide()}
            );

            $("#at4").hover(
                function () {
                    //숨길것
                    nav_1.hide();
                    nav_2.hide();
                    nav_3.hide();
                    nav_5.hide();
                    // 보여줄것
                    nav_4.slideDown(180);
                    blur.fadeIn();
                }
                // ,function(){nav_4.hide(); blur.hide()}
            );

            $("#at5").hover(
                function () {
                    //숨길것
                    nav_1.hide();
                    nav_2.hide();
                    nav_3.hide();
                    nav_4.hide();
                    // 보여줄것
                    nav_5.slideDown(180);
                    blur.fadeIn();
                }
                // ,function(){nav_5.hide(); blur.hide()}
            );
            $(".searchBar").hover(function () {
                nav_1.slideUp(180);
                nav_2.slideUp(180);
                nav_3.slideUp(180);
                nav_4.slideUp(180);
                nav_5.slideUp(180);
                blur.hide();
            });
            $(".background_blur").hover(function () {
                nav_1.slideUp(180);
                nav_2.slideUp(180);
                nav_3.slideUp(180);
                nav_4.slideUp(180);
                nav_5.slideUp(180);
                blur.hide();
            });
            $(".main").hover(function () {
                nav_1.slideUp(180);
                nav_2.slideUp(180);
                nav_3.slideUp(180);
                nav_4.slideUp(180);
                nav_5.slideUp(180);
                blur.hide();
            });
            $("#btn3").click(function () {
                $('#black-background').css({display:'block'});
                $('#right-menu').animate({marginRight:'0px'});

            });

            $("#black-background").click(function () {
                $('#black-background').css({display:'none'});
                $('#right-menu').animate({marginRight:'-350px'});

            });
        });

    </script>
</head>

<head th:fragment="fragment-header">
    <title>X-mall</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous"/>
</head>

<!-- 화면 전체에 적용할 header의 nav바s body 부분 -->
<header th:fragment="nav-bar">
    <div class="black-background"id="black-background">
    </div>
    <div class="right-menu" id="right-menu">
        <a href="#"><div class="div1">New Releases</div><div class="div2">〉</div></a>
        <a href="#" th:href="@{/items/category/gender/{gender} (gender = men)}"><div class="div1">Men</div><div class="div2">〉</div></a>
        <a href="#" th:href="@{/items/category/gender/{gender} (gender = women)}"><div class="div1">Women</div><div class="div2">〉</div></a>
        <a href="#" th:href="@{/items/category/gender/{gender} (gender = kids)}"><div class="div1 marg">Kids</div><div class="div2">〉</div></a>
        <div style="clear: both;"></div>
        <div class="right-menu-logo">
            <img src="/images/icon/logo.png">
            <h2>X-mall</h2>

        </div>
        <div class="login-div">
            <p>'X-mall 멤버만을 위한 특별한 혜택을 알아보세요.'</p>
            <div class="button-div" >
                <span sec:authorize="!isAuthenticated()">
                    <a th:href="@{/sign-up}"><button class="sign-up-btn">멤버 가입</button></a>
                </span>
                <span sec:authorize="!isAuthenticated()">
                    <a th:href="@{/login}"><button class="login-btn">로그인</button></a>
                </span>
            </div>
        </div>
        <div class="bottom-div">
            <p><a href="#"><img src="/images/icon/shoppingbag.png">장바구니</a></p>
            <p sec:authorize="!isAuthenticated()">
                <a href="#" th:href="@{/myPage/side_mypage}"><img src="/images/icon/delivery.png">주문배송</a>
            </p>
            <p><a href="#" th:href="@{/cs/notice}"><img src="/images/icon/cscenter.png">고객센터</a></p>
        </div>

    </div>

    <!-- 헤더 1. 로그인바 -->
    <div class="nav1">
        <div class="nav1_logo"><a href="#" th:href="@{/}"><img src="/images/icon/logo.png" alt=""/></a>
        </div>
        <div class="nav1_text">

            <span sec:authorize="hasRole('ROLE_ADMIN')">관리자 권한으로 페이지를 실행 중..&nbsp;&nbsp;</span>

            <span sec:authorize="isAuthenticated()">
                <span sec:authentication="name">Username</span>&nbsp;&nbsp;님&nbsp;&nbsp;|
            </span>

            <span sec:authorize="isAuthenticated()">
                <a class="gray_atag" href="#" th:href="@{/myPage/side_mypage}" style="cursor: hand">&nbsp;마이페이지&nbsp;&nbsp;|</a>
            </span>

            <span>
                <a class="gray_atag" href="#" th:href="@{/cs/notice}" style="cursor: hand">&nbsp;고객센터&nbsp;&nbsp;|</a>
            </span>

            <span sec:authorize="!isAuthenticated()">
                <a class="gray_atag" href="#" th:href="@{/sign-up}" style="cursor: hand">&nbsp;멤버 가입&nbsp;&nbsp;|</a>
            </span>

            <span sec:authorize="!isAuthenticated()">
                <a class="gray_atag" href="#" th:href="@{/login}" style="cursor: hand">&nbsp;로그인</a>
            </span>

            <span sec:authorize="isAuthenticated()">
                <a class="gray_atag" href="#" th:href="@{/logout}"
                   style="cursor: hand">&nbsp;로그아웃</a>
            </span>

            <span sec:authorize="hasRole('ROLE_ADMIN')">
                <a class="gray_atag" href="#" th:href="@{/items/create-item}" style="cursor: hand">&nbsp;|&nbsp;&nbsp;상품 등록</a>
            </span>
        </div>
    </div>

    <!-- 헤더 2. 네비게이션바 -->
    <div class="nav2">
        <!-- 중앙 카테고리 -->
        <div class="nav2_category">
            <ul class="li-inline">
                <li>
                    <a id="at1" class="atag1 black_atag" href="#">New Releases</a>
                </li>
                <li><a id="at2" class="atag2 black_atag" href="#"
                       th:href="@{/items/category/gender/{gender} (gender = men)}">Men</a></li>
                <li><a id="at3" class="atag3 black_atag" href="#"
                       th:href="@{/items/category/gender/{gender} (gender = women)}">Women</a></li>
                <li><a id="at4" class="atag4 black_atag" href="#"
                       th:href="@{/items/category/gender/{gender} (gender = kids)}">Kids</a></li>
                <li><a id="at5" class="atag5 black_atag" href="#">Sale</a></li>
            </ul>
        </div>
        <div class="nav2_search position">
            <form th:action="@{/search/items}" method="get">
                <input
                        class="searchBar"
                        type="search"
                        name="keyword"
                        placeholder="검색"
                        aria-label="Search"
                />
            </form>
        </div>
        <div class="nav2_wishlist position1">
            <div class="btn1">
                <img src="/images/icon/heart.png" alt=""/>
            </div>
        </div>
        <div class="nav2_bag position2">
            <div class="btn2">
                <img src="/images/icon/shoppingbag.png" alt=""/>
            </div>
        </div>
        <div class="position3">
            <div class="btn3" id="btn3">
                <img src="/images/icon/hamburger.png" alt=""/>
            </div>
        </div>
        <!-- ******************************* -->
    </div>
    <div class="background_blur"></div>

    <!-- ******************************* -->
    <!-- 신상품 카테고리 -->
    <!-- ******************************* -->
    <div class="detail_category1">
        <div class="detail_list">
            <p>New & Featured</p>
            <div class="gray_font">
                <p><a href="#" th:href="@{/items}">신상품 전체보기</a></p>
                <p><a href="#" th:href="@{/items/sale}">Sale</a></p>
                <p><a href="#" th:href="@{/items/best}">The BEST</a></p>
                <p><a href="#">윈터웨어 컬렉션</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>New For Men</p>
            <div class="gray_font">
                <p><a href="#">신발</a></p>
                <p><a href="#">의류</a></p>
                <p><a href="#">용품</a></p>
                <p><a href="#">전체보기</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>New For Women</p>
            <div class="gray_font">
                <p><a href="#">신발</a></p>
                <p><a href="#">의류</a></p>
                <p><a href="#">용품</a></p>
                <p><a href="#">전체보기</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>New For Kids</p>
            <div class="gray_font">
                <p><a href="#">신발</a></p>
                <p><a href="#">의류</a></p>
                <p><a href="#">용품</a></p>
                <p><a href="#">전체보기</a></p>
            </div>
        </div>
    </div>
    <!-- ******************************* -->
    <!-- 남성 카테고리 -->
    <!-- ******************************* -->

    <div class="detail_category2">
        <div class="detail_list">
            <p>New & Featured</p>
            <div class="gray_font">
                <p><a href="#">신상품 남성</a></p>
                <p><a href="#">Sale</a></p>
                <p><a href="#">The BEST</a></p>
                <p><a href="#">윈터웨어 컬렉션</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>신발</p>
            <div class="gray_font">
                <p><a href="#"
                      th:href="@{/items/category/{gender}/{category} (gender = men, category = shoes)}">신발
                    전체</a></p>
                <p><a href="#">러닝화</a></p>
                <p><a href="#">축구화</a></p>
                <p><a href="#">농구화</a></p>
                <p><a href="#">조던</a></p>
                <p><a href="#">농구화</a></p>
                <p><a href="#">샌들 & 슬리퍼</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>의류</p>
            <div class="gray_font">
                <p><a href="#">의류 전체</a></p>
                <p><a href="#">아우터웨어</a></p>
                <p><a href="#">후드티</a></p>
                <p><a href="#">팬츠/타이츠</a></p>
                <p><a href="#">탑/티셔츠</a></p>
                <p><a href="#">양말</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>잡화</p>
            <div class="gray_font">
                <p><a href="#">모자</a></p>
                <p><a href="#">가방</a></p>
                <p><a href="#">넥타이/헤어밴드</a></p>
            </div>
        </div>
    </div>
    <!-- ******************************* -->
    <!-- 여성 카테고리 -->
    <!-- ******************************* -->
    <!----------------------------------------->
    <div class="detail_category3">
        <div class="detail_list">
            <p>New & Featured</p>
            <div class="gray_font">
                <p><a href="#">신상품 여성</a></p>
                <p><a href="#">Sale</a></p>
                <p><a href="#">The BEST</a></p>
                <p><a href="#">윈터웨어 컬렉션</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>신발</p>
            <div class="gray_font">
                <p><a href="#"
                      th:href="@{/items/category/{gender}/{category} (gender = women, category = shoes)}">신발
                    전체</a></p>
                <p><a href="#">러닝화</a></p>
                <p><a href="#">축구화</a></p>
                <p><a href="#">농구화</a></p>
                <p><a href="#">조던</a></p>
                <p><a href="#">농구화</a></p>
                <p><a href="#">샌들 & 슬리퍼</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>의류</p>
            <div class="gray_font">
                <p><a href="#"
                      th:href="@{/items/category/{gender}/{category1}/{category2} (gender = women, category1 = top, category2 = pants)}">의류
                    전체</a></p>
                <p><a href="#">아우터웨어</a></p>
                <p><a href="#">후드티</a></p>
                <p><a href="#">팬츠/타이츠</a></p>
                <p><a href="#">탑/티셔츠</a></p>
                <p><a href="#">양말</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>잡화</p>
            <div class="gray_font">
                <p><a href="#">모자</a></p>
                <p><a href="#">가방</a></p>
                <p><a href="#">넥타이/헤어밴드</a></p>
            </div>
        </div>
    </div>
    <!-- ******************************* -->
    <!-- 아동용 카테고리 -->
    <!-- ******************************* -->
    <!----------------------------------------->
    <div class="detail_category4">
        <div class="detail_list">
            <p>New & Featured</p>
            <div class="gray_font">
                <p><a href="#">신상품</a></p>
                <p><a href="#">SALE</a></p>
                <p><a href="#">The BEST</a></p>
                <p><a href="#">키즈 컬렉션</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>신발</p>
            <div class="gray_font">
                <p><a href="#">베이비(160mm 이하)</a></p>
                <p><a href="#">리틀키즈(165-220mm 이하)</a></p>
                <p><a href="#">베이비(225-250mm 이하)</a></p>
                <p><a href="#">라이프스타일</a></p>
                <p><a href="#">러닝</a></p>
                <p><a href="#">축구</a></p>
                <p><a href="#">농구</a></p>
                <p><a href="#">샌들 & 슬리퍼</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>의류</p>
            <div class="gray_font">
                <p><a href="#">베이비 (0-4세)</a></p>
                <p><a href="#">리틀키즈 (4-7세)</a></p>
                <p><a href="#">주니어 (8-13세)</a></p>
                <p><a href="#">아우터웨어</a></p>
                <p><a href="#">후드티</a></p>
                <p><a href="#">팬츠</a></p>
                <p><a href="#">탑/티셔츠</a></p>
                <p><a href="#">스커트/드레스</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>잡화</p>
            <div class="gray_font">
                <p><a href="#">모자</a></p>
                <p><a href="#">가방</a></p>
                <p><a href="#">용품</a></p>
            </div>
        </div>
    </div>
    <!-- ******************************* -->
    <!-- 세일 카테고리 -->
    <!-- ******************************* -->
    <!----------------------------------------->
    <div class="detail_category5">
        <div class="detail_list">
            <p>New & Featured</p>
            <div class="gray_font">
                <a href="">신상품</a>
                <p><a href="#">Sale</a></p>
                <p><a href="#">The BEST</a></p>
                <p><a href="#">윈터웨어 컬렉션</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>신발</p>
            <div class="gray_font">
                <p><a href="#" th:href="@{/items/category/{category} (category = shoes)}">신발 전체</a>
                </p>
                <p><a href="#" th:href="@{/items/category/shoes(category=running)}">러닝화</a></p>
                <p><a href="#">축구화</a></p>
                <p><a href="#">농구화</a></p>
                <p><a href="#">조던</a></p>
                <p><a href="#">농구화</a></p>
                <p><a href="#">샌들 & 슬리퍼</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>의류</p>
            <div class="gray_font">
                <p><a href="#">의류 전체</a></p>
                <p><a href="#">아우터웨어</a></p>
                <p><a href="#">후드티</a></p>
                <p><a href="#">팬츠/타이츠</a></p>
                <p><a href="#">탑/티셔츠</a></p>
                <p><a href="#">양말</a></p>
            </div>
        </div>
        <div class="detail_list">
            <p>잡화</p>
            <div class="gray_font">
                <p><a href="#">모자</a></p>
                <p><a href="#">가방</a></p>
                <p><a href="#">넥타이/헤어밴드</a></p>
            </div>
        </div>
    </div>
</header>


<!-- 화면 전체에 적용할 footer의 css 부-->
<div th:fragment="fragment-footer-css">
    <style>
        .footer {
            clear: both;
            height: 500px;
            width: 100%;
            color: white;
            background: black;
            padding-top: 50px;

        }

        .footer_navi1 {
            padding-bottom: 300px;
            width: 100%;
            border-color: #999999;

            font-size: 14px;
            margin: 0 auto;

        }

        .footer_navi1 a {
            color: rgb(158, 154, 154);
            text-decoration: none;
            font-size: 12px;
            display: block;
            margin-top: 8px;
            horiz-align: center;
        }

        .footer_menu_1 {
            margin-left: 250px;
            text-align: left;

            width: 20%;
            float: left;
        }

        .footer_menu_1 a {
            color: #e5e5e5;
            text-decoration: none;
            font-size: 14px;
        }

        .footer_menu_2 {
            color: #e5e5e5;
            text-align: left;
            width: 20%;
            float: left;
        }

        .footer_menu_2 a {
            color: rgba(194, 194, 194, 0.5);
        }


        .footer_menu_3 {

            color: #e5e5e5;
            text-align: left;
            width: 20%;
            float: left;
        }

        .footer_menu_3 a {
            color: rgba(194, 194, 194, 0.5);
        }

        .footer_menu_4 {
            color: #e5e5e5;
            text-align: left;
            width: 20%;
            float: left;
        }

        .footer_menu_4 a {
            color: rgba(194, 194, 194, 0.5);
        }

        .footer_navi2 {

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            border-top: 1px solid rgba(194, 194, 194, 0.5);
            border-bottom: 1px solid rgba(194, 194, 194, 0.5);
            font-size: 10px;
            text-align: left;
        }

        .footer_navi2 span {
            font-weight: lighter;
            margin-left: 5px;
            color: rgba(265, 265, 265, 0.5);
        }

        .footer_navi2 span {
            font-weight: lighter;
            margin-left: 5px;
            color: rgba(265, 265, 265, 0.5);
        }
    </style>
</div>


<!-- 화면 전체에 적용할 footer의 body 부분 -->
<footer th:fragment="footer-body">

    <div class="footer">
        <div class="footer_navi1">
            <span sec:authorize="!isAuthenticated()">
                <div class="footer_menu_1">
                    <p><a href="/login">로그인</a></p>
                    <p><a href="/sign-up">회원가입</a></p>
                </div>
            </span>

            <span sec:authorize="isAuthenticated()">
                <div class="footer_menu_1">
                    <p><a href="/logout">로그아웃</a></p>
                </div>
            </span>
            <div class="footer_menu_2">
                <p>고객센터</p>
                <a href="/cs/order_file">주문/결제</a>
                <a href="/cs/delivery">배송</a>
                <a href="/cs/notice">공지사항</a>
                <a href="/cs/member_service">회원혜택/서비스</a>
                <a href="/cs/asview">A/S</a>
                <a href="/cs/cancel_refund">취소/반품</a>
                <a href="/cs/member_info">회원정보</a>
            </div>
            <div class="footer_menu_3">
                <p>ABOUT PROJECT</p>
                <a href="">프로젝트에 관하여</a>
            </div>
            <div class="footer_menu_4">
                <p>SOCIAL</p>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            </div>
        </div>
        <div class="footer_navi2">
            <p>대한민국 <span> © 2021 X-mall. Inc. All Rights Reserved</span></p>
        </div>
    </div>
</footer>

<div class="bottom_line" th:fragment="userId">
    <img class="user_img" src="/images/icon/user.png"/>
    <h4 th:text="|${account?.getNickname()} 님|">사용자</h4>
</div>


</html>