<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<head th:replace="fragments/header :: header"/>-->
<head>
    <script src="/js/create-item.js"></script>
    <div th:replace="fragments :: fragment-header-navbar"></div>
    <style>
        /* *********************************** */
        /* main 부분 css */
        /* *********************************** */
        /* -------------------- */
        /* 화면 분할 1. 좌측(product_img) */
        /* -------------------- */
        .product_img {
            width: 100%;
            height: 1000px;
            background-color: white;
            margin-right: -500px;
            padding-right: 500px;
            box-sizing: border-box;
            float: left;
        }

        /* -------------------- */
        /* 화면 분할 2. 우측(content) */
        /* -------------------- */
        .content {
            width: 500px;
            height: 1000px;
            background-color: white;
            float: right;
        }

        /* 우측 분할화면의 마진주기  */
        .content_padding {
            margin-left: 40px;
            margin-right: 20px;
        }

        /* -------------------------------------- */
        /* 상품사진-섬네일부분 */
        .thumnail {
            margin-top: 10px;
            width: 100%;
            height: 100%;
        }

        /* -------------------------------------- */

        .thumnail_1 {
            width: 70px;
            height: 70px;
            background-color: white;
            float: left;
            overflow: hidden;
            margin: 0 auto;
            margin-right: 5px;
        }

        .thumnail_2 {
            width: 70px;
            height: 70px;
            background-color: white;
            float: left;
            overflow: hidden;
            margin: 0 auto;
            margin-right: 5px;
        }

        .thumnail_3 {
            width: 70px;
            height: 70px;
            background-color: white;
            float: left;
            overflow: hidden;
            margin: 0 auto;
        }

        .thum_1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thum_2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thum_3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* -------------------------------------- */
        /* 제품명 */
        .product_name {
            width: 60%;
            text-align: left;
            float: left;
            font-weight: 500;
            /* margin-left: 40px; */
        }

        #alt_1, #alt_2, #alt_4, #alt_5, #alt_6, #alt_7, #alt_7_1, #alt_8 {
            margin-top: 5px;
            color: red;
            font-size: 12px;
            text-align: left;
            margin-left: 0;
        }

        #alt_3, #alt_3_1 {
            margin-top: 5px;
            color: red;
            font-size: 12px;
            text-align: right;
        }

        .product_name input {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
            margin-bottom: 30px;

        }

        /* -------------------------------------- */
        /* 가격 */
        .price {
            width: 40%;
            text-align: right;
            font-size: 20px;
            font-weight: 500;
            float: right;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        .price input {

            width: 90%;
            height: 40px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(223, 223, 223);
            border-radius: 5px;
            margin-top: 20px;
        }

        .price input:focus {
            border-color: deeppink;
        }

        .price input:hover {
            border-color: deeppink;
        }

        input {
            margin-top: 0;
            margin-bottom: 0;

        }

        /* -------------------------------------- */
        /* 상품 스타일명 */
        .p_1 {
            margin-top: 0;
            font-size: 20px;
            width: 100%;
            margin-bottom: 0;

        }

        .p_1 input {
            width: 90%;
            height: 40px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(223, 223, 223);
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .p_1 input:focus {
            border-color: deeppink;
        }

        .p1 input:hover {
            border-color: deeppink;
        }

        /* -------------------------------------- */
        /* 상품 명 */
        .p_2 {
            font-size: 20px;
            font-weight: 500;
            width: 100%;
            margin-bottom: 0;
        }

        .p_2 input {
            margin-top: 20px;

            width: 90%;
            height: 40px;
            font-size: 18px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(223, 223, 223);
            border-radius: 5px;
            margin-bottom: 0;
        }

        .p2 input:hover {
            border-color: deeppink;
        }

        .p2 input:focus {
            border-color: deeppink;
        }

        .select_div {
            margin-top: 20px;
            width: 100%;
            background-color: white;
            font-size: 20px;
            font-weight: 500;
            float: left;
            text-align: left;
        }

        /* -------------------------------------- */
        /* 사진 선택 */
        .product_img {
            margin-bottom: 20px;
        }

        .product_img img {
            border-width: 2px;
            border-style: solid;
            border-color: #cccccc;
        }

        .product_img1 {
            width: 46%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            float: left;
            object-fit: cover;
        }

        .product_img2 {
            width: 46%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            object-fit: cover;
        }

        .product_img3 {
            width: 46%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            float: left;
            object-fit: cover;
        }

        .product_img4 {
            width: 46%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            object-fit: cover;
        }

        /* 화면크기가 1220보다 작아지면 사진크기 키우기 */
        @media all and (max-width: 1220px) {
            .product_img1 {
                width: 96%;
            }

            .product_img2 {
                width: 96%;
            }

            .product_img3 {
                width: 96%;
            }

            .product_img4 {
                width: 96%;
            }
        }

        body {
            margin: 0;
        }

        .main {

            padding-top: 100px;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 50px;

        }


        .table_div {
            clear: both;
            /* position: relative; */
            width: 100%;
            height: auto;
            background-color: white;
        }

        .size_table {
            /* position: absolute; */

            background-color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
        }

        .size_cell {
            width: 18%;
            height: 52px;
            margin-right: 5px;
            margin-top: 5px;
            background-color: white;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(223, 223, 223);
            float: left;
            line-height: 20px;
            vertical-align: middle;
            text-align: center;
            color: black;
        }

        .size_cell:hover {
            border: 1px solid deepskyblue;
        }

        .size_cell:focus {
            background-color: deepskyblue;
        }

        .count_div {
            clear: both;
            padding-top: 40px;

            width: 100%;
            height: 60px;
            background-color: white;
        }

        .count_div input {
            width: 90%;
            hieght: 90%;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(223, 223, 223);
            float: left;
        }

        .count_amount {
            font-size: 20px;
            font-weight: 200;

            text-align: left;
            width: 40px;
            height: 60px;
            line-height: 60px;
            background-color: white;
            float: left;
            margin-left: 2px;
        }


        .count_amount {
            width: 60px;
            height: 60px;
            background-color: white;
            float: left;
            line-height: 40px;
            font-size: 20px;
            color: black;
            border: none;
        }

        .count_product input {
            font-size: 20px;
        }

        .buy_button a {
            text-decoration: none;
            color: white;
        }

        .detail_description_div {
            margin-top: 10px;
            font-weight: 300;
            text-align: left;
            color: rgb(77, 77, 77);
            width: 100%;
            height: 300px;
            background-color: white;
        }

        .detail_description_div div {
            text-align: left;
            margin-top: 10px;
        }

        .detail_description_div textarea {

            width: 100%;
            height: 200px;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(223, 223, 223);
        }

        .detail_description_div textarea::placeholder {
            color: #cccccc;
        }

        .selected {
            border-color: deepskyblue;
            background-color: deepskyblue;
            color: white;
        }

        .detail_description_div a {
            text-decoration: none;
            color: rgb(77, 77, 77);
            font-weight: 300;
        }

        .detail_description_div p {
            color: black;
            font-size: 20px;
            font-weight: 500;
        }

        .create_item {
            width: 100%;
            height: 60px;
        }

        .create_item p {
            font-size: 36px;
        }

        .count_product {
            width: 120px;
            height: 120px;
            float: left;
        }

        .count_product input {
            width: 100%;
            height: 40px;
        }

        .btn-primary {

            margin-top: 10px;
            width: 100%;
            height: 60px;
            background-color: black;
            border-radius: 50px;
            font-size: 16px;
            color: white;
            border: none;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .btn-primary:hover {
            background-color: black;
            opacity: 70%;
        }


        .legistration {
            margin-top: 50px;
        }

        #category {

            /*border: none; background-color: transparent;*/
            /*caret-color: transparent;*/
        }
    </style>
</head>
<body>
<div class="container">
    <div th:replace="fragments :: nav-bar"></div>
</div>
<div class="create_item">
    <p>상품 등록</p>
</div>
<main>
    <!------------------->
    <div class="main">
        <div class="product_img">
            <div class="col-sm-6">
                <div class="card text-center">
                    <div class="card-header">
                        대표 상품 이미지
                    </div>
                    <div id="current-item-image" class="mt-3">
                        <img th:if="${!#strings.isEmpty(itemForm.itemImage)}" class="rounded"
                             th:src="${itemForm.itemImage}"
                             width="300px" height="300px" alt="name" th:alt="${account.nickname}"/>
                    </div>
                    <div id="new-item-image" class="mt-3"></div>
                    <div class="card-body">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="item-image-file">
                            <label class="custom-file-label" for="item-image-file">상품 이미지 변경</label>
                        </div>
                        <div id="new-item-image-control" class="mt-3">
                            <button class="btn btn-outline-primary btn-block" id="cut-button">자르기</button>
                            <button class="btn btn-outline-success btn-block" id="confirm-button">확인</button>
                            <button class="btn btn-outline-warning btn-block" id="reset-button">취소</button>
                        </div>
                        <div id="cropped-new-item-image" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------- cropper img1 --------------------->
<!--        <div class="product_img">-->
<!--            <div class="col-sm-6">-->
<!--                <div class="card text-center">-->
<!--                    <div class="card-header">-->
<!--                        대표 상품 이미지-->
<!--                    </div>-->
<!--                    <div id="current-item-image1" class="mt-3">-->
<!--                        <img th:if="${!#strings.isEmpty(itemForm.itemImage)}" class="rounded"-->
<!--                             th:src="${itemForm.itemImage}"-->
<!--                             width="300" height="300" alt="name" th:alt="${account.nickname}"/>-->
<!--                    </div>-->
<!--                    <div id="new-item-image1" class="mt-3"></div>-->
<!--                    <div class="card-body">-->
<!--                        <div class="custom-file">-->
<!--                            <input type="file" class="custom-file-input" id="item-image-file1">-->
<!--                            <label class="custom-file-label" for="item-image-file1">상품 이미지 변경</label>-->
<!--                        </div>-->
<!--                        <div id="new-item-image-control1" class="mt-3">-->
<!--                            <button class="btn btn-outline-primary btn-block" id="cut-button1">자르기</button>-->
<!--                            <button class="btn btn-outline-success btn-block" id="confirm-button1">확인</button>-->
<!--                            <button class="btn btn-outline-warning btn-block" id="reset-button1">취소</button>-->
<!--                        </div>-->
<!--                        <div id="cropped-new-item-image1" class="mt-3"></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash;++++++++++++++++++++++++++++++++++++++++++++++++++++&ndash;&gt;-->
<!--        &lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; cropper img2 -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--        <div class="product_img">-->
<!--            <div class="col-sm-6">-->
<!--                <div class="card text-center">-->
<!--                    <div class="card-header">-->
<!--                        대표 상품 이미지-->
<!--                    </div>-->
<!--                    <div id="current-item-image2" class="mt-3">-->
<!--                        <img th:if="${!#strings.isEmpty(itemForm.itemImage)}" class="rounded"-->
<!--                             th:src="${itemForm.itemImage}"-->
<!--                             width="300" height="300" alt="name" th:alt="${account.nickname}"/>-->
<!--                    </div>-->
<!--                    <div id="new-item-image2" class="mt-3"></div>-->
<!--                    <div class="card-body">-->
<!--                        <div class="custom-file">-->
<!--                            <input type="file" class="custom-file-input" id="item-image-file2">-->
<!--                            <label class="custom-file-label" for="item-image-file2">상품 이미지 변경</label>-->
<!--                        </div>-->
<!--                        <div id="new-item-image-control2" class="mt-3">-->
<!--                            <button class="btn btn-outline-primary btn-block" id="cut-button2">자르기</button>-->
<!--                            <button class="btn btn-outline-success btn-block" id="confirm-button2">확인</button>-->
<!--                            <button class="btn btn-outline-warning btn-block" id="reset-button2">취소</button>-->
<!--                        </div>-->
<!--                        <div id="cropped-new-item-image2" class="mt-3"></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <!--------------------- cropper img3 --------------------->
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <!--------------------- cropper img4 --------------------->
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <form name="itemRegisterForm" enctype="multipart/form-data"
              th:action="@{/items/create-item}" th:object="${itemForm}" method="post">
            <!-------------------------------------------------------->
            <!--+++++++++++++++++++++++++++++-->
            <!-- 화면 분할 1. 좌측 -->
            <!--+++++++++++++++++++++++++++++-->
            <!--======================-->
            <!-- 0. 사진 등록 -->
            <!--======================-->
            <!--+++++++++++++++++++++++++++++-->
            <!-- 화면 분할 2. 우측(content) -->
            <!--+++++++++++++++++++++++++++++-->
            <div class="content">
                <div class="content_padding">

                    <div class="product_name">
                        <!--======================-->
                        <!-- 1. 제품 카테고리 설정-->
                        <!--======================-->
                        <p class="p_1">
                            <span>제품 소제목</span>
                            <input type="text" id="category_name" th:field="*{subTitle}"
                                   placeholder="제품 소제목을 입력하세요">
                        </p>
                        <span id="alt_1">제품 소제목을 입력해주세요</span>

                        <!--======================-->
                        <!-- 2. 제품명 설정-->
                        <!--======================-->
                        <p class="p_2">
                            <span>제품명</span>
                            <input type="text" id="product_name" th:field="*{name}"
                                   placeholder="제품명을 입력하세요">
                        </p>
                        <div id="alt_2">제품명을 입력해주세요</div>

<!--                        &lt;!&ndash;======================&ndash;&gt;-->
<!--                        &lt;!&ndash; 3. 색상 관련 이미지 썸네일 설정&ndash;&gt;-->
<!--                        &lt;!&ndash;======================&ndash;&gt;-->
<!--                        <div class="thumnail">-->
<!--                            <div class="thumnail_1">-->
<!--                                <img class="thum_1" src="/images/main_img/vapor1.png"/>-->
<!--                            </div>-->
<!--                            <div class="thumnail_2">-->
<!--                                <img class="thum_2" src="/images/main_img/vapor5.png"/>-->
<!--                            </div>-->
<!--                            <div class="thumnail_3">-->
<!--                                <img class="thum_3" src="/images/main_img/vapor6.png"/>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>

                    <!-- 4. 가격 설정 -->
                    <p class="price">
                        <soan>상품 가격</soan>
                        <input type="number" th:field="*{price}" class="price" id="price"
                               placeholder="가격을 입력하세요">
                    </p>
                    <div id="alt_3">상품가격을 입력해주세요</div>
                    <div id="alt_3_1">상품가격은 숫자로만 입력해주세요</div>
                    <div style="clear: both"></div>

                    <!--======================-->
                    <!-- 5. 성별 설정 -->
                    <!--======================-->
                    <div class="select_div">
                        <p>성별 선택</p>
                    </div>
                    <div class="table_div">
                        <div class="gender_table" id="gender_table">
                            <div class="size_cell" id="men"><p>남성</p></div>
                            <div class="size_cell" id="women"><p>여성</p></div>
                            <div class="size_cell" id="kids"><p>아동</p></div>
                            <div class="size_cell" id="unisex"><p>남녀공용</p></div>
                            <!--input 타입으로 숨겨서 성별(gender) 벨류 값 전송-->
                            <input type="hidden" id="gender" th:field="*{genderType}">
                        </div>
                    </div>

                    <div style="clear: both"></div>
                    <div id="alt_4">성별 선택해주세요</div>

                    <!--======================-->
                    <!-- 6. 품목 설정 -->
                    <!--======================-->
                    <div class="select_div">
                        <p>품목 선택</p>
                    </div>
                    <div class="table_div">
                        <div class="category_table" id="category_table">
                            <div class="size_cell" id="top"><p>상의</p></div>
                            <div class="size_cell" id="pants"><p>하의</p></div>
                            <div class="size_cell" id="shoes"><p>신발</p></div>
                            <div class="size_cell" id="acce"><p>잡화</p></div>
                            <input type="hidden" id="category" name="category" th:field="*{categoryType}">
                        </div>
                    </div>

                    <div style="clear: both"></div>
                    <div id="alt_5">품목을 선택해주세요</div>

                    <!--======================-->
                    <!-- 7. 사이즈 설정 -->
                    <!--======================-->
                    <div class="select_div">
                        <p>디테일 선택</p>
                    </div>
                    <div class="table_div">
                        <div class="size_table" id="acce_detail_table">
                            <div class="size_cell" id="cap"><p>모자</p></div>
                            <div class="size_cell" id="bag"><p>가방</p></div>
                        </div>

                        <div class="size_table" id="top_detail_table">
                            <div class="size_cell" id="shortT"><p>반팔티</p></div>
                            <div class="size_cell" id="longT"><p>긴팔티</p></div>
                        </div>

                        <div class="size_table" id="pants_detail_table">
                            <div class="size_cell" id="shortP"><p>반바지</p></div>
                            <div class="size_cell" id="longP"><p>긴바지</p></div>
                        </div>

                        <div class="size_table" id="shoes_detail_table">
                            <div class="size_cell" id="running"><p>런닝화</p></div>
                            <div class="size_cell" id="soccer"><p>축구화</p></div>
                        </div>
                        <input type="hidden" id="category_detail" name="category_detail" th:field="*{categoryDetail}">
                    </div>

                    <div style="clear: both"></div>
                    <div id="alt_6">디테일을 선택해주세요</div>

                    <!--======================-->
                    <!-- 8. 수량 설정 -->
                    <!--======================-->
                    <div class="count_div">
                        <div class="count_amount">수량</div>
                        <div class="count_product">
                            <input type="number" id="amount" th:field="*{stockQuantity}"
                                   placeholder="재고수량을 입력하세요">
                            <div style="clear: both"></div>
                            <div id="alt_7">수량을 입력해주세요</div>
                            <div id="alt_7_1">상품가격은 숫자로만 입력해주세요</div>
                        </div>
                    </div>

                    <!--======================-->
                    <!-- 9. 상품 상세 설명 설정 -->
                    <!--======================-->
                    <div class="detail_description_div">
                        <p>상품 상세설명</p>
                        <textarea th:field="*{description}" id="description"
                                  placeholder="하단에 표시될 상품 설명을 입력하세요">
                        </textarea>
                        <span id="alt_8">상세설명을 입력해주세요</span>

                        <!--======================-->
                        <!-- 10. 상품 등록 버튼 -->
                        <!--======================-->
                        <input type="button" class="btn btn-primary" id="regist_btn" onclick="checkItemForm()" value="상품 등록">
                    </div>


                    <div class="form-group">
                        <input id="itemImage" type="hidden" th:field="*{itemImage}" class="form-control" />
                    </div>
<!--                    &lt;!&ndash;+++++++++++++cropper image 1 input++++++++++++++++++++++++&ndash;&gt;-->
<!--                    <div class="form-group">-->
<!--                        <input id="itemImage1" type="hidden" th:field="*{itemImage1}" class="form-control" />-->
<!--                    </div>-->
<!--                    &lt;!&ndash;+++++++++++++cropper image 2 input++++++++++++++++++++++++&ndash;&gt;-->
<!--                    <div class="form-group">-->
<!--                        <input id="itemImage2" type="hidden" th:field="*{itemImage2}" class="form-control" />-->
<!--                    </div>-->
<!--                    &lt;!&ndash;+++++++++++++cropper image 3 input++++++++++++++++++++++++&ndash;&gt;-->
<!--                    <div class="form-group">-->
<!--                        <input id="itemImage3" type="hidden" th:field="*{itemImage3}" class="form-control" />-->
<!--                    </div>-->
<!--                    &lt;!&ndash;+++++++++++++cropper image 4 input++++++++++++++++++++++++&ndash;&gt;-->
<!--                    <div class="form-group">-->
<!--                        <input id="itemImage4" type="hidden" th:field="*{itemImage4}" class="form-control" />-->
<!--                    </div>-->
                </div>
            </div>
        </form>
    </div>
</main>
<link  href="/node_modules/cropper/dist/cropper.min.css" rel="stylesheet">
<script src="/node_modules/cropper/dist/cropper.min.js"></script>
<script src="/node_modules/jquery-cropper/dist/jquery-cropper.min.js"></script>
<script type="application/javascript">
    $(function() {
        cropper = '';
        let $confirmBtn = $("#confirm-button");
        let $resetBtn = $("#reset-button");
        let $cutBtn = $("#cut-button");
        let $newItemImage = $("#new-item-image");
        let $currentItemImage = $("#current-item-image");
        let $resultImage = $("#cropped-new-item-image");
        let $ItemImage = $("#itemImage");

        $newItemImage.hide();
        $cutBtn.hide();
        $resetBtn.hide();
        $confirmBtn.hide();

        $("#item-image-file").change(function(e) {
            if (e.target.files.length === 1) {
                const reader = new FileReader();
                reader.onload = e => {
                    if (e.target.result) {
                        if (!e.target.result.startsWith("data:image")) {
                            alert("이미지 파일을 선택하세요.");
                            return;
                        }

                        let img = document.createElement("img");
                        img.id = 'new-item';
                        img.src = e.target.result;
                        img.setAttribute('width', '100%');

                        $newItemImage.html(img);
                        $newItemImage.show();
                        $currentItemImage.hide();

                        let $newImage = $(img);
                        // $newImage.cropper({aspectRatio: 1}); 다양한 옵션을 키벨류 값으로 적어줄 수 있다.
                        $newImage.cropper({aspectRatio: NaN});
                        cropper = $newImage.data('cropper');

                        $cutBtn.show();
                        $confirmBtn.hide();
                        $resetBtn.show();
                    }
                };

                reader.readAsDataURL(e.target.files[0]);
            }
        });

        $resetBtn.click(function() {
            $currentItemImage.show();
            $newItemImage.hide();
            $resultImage.hide();
            $resetBtn.hide();
            $cutBtn.hide();
            $confirmBtn.hide();
            $ItemImage.val('');
        });

        $cutBtn.click(function () {
            let dataUrl = cropper.getCroppedCanvas().toDataURL();

            if (dataUrl.length > 1000 * 1024) {
                alert("이미지 파일이 너무 큽니다. 1024000 보다 작은 파일을 사용하세요. 현재 이미지 사이즈 " + dataUrl.length);
                return;
            }

            let newImage = document.createElement("img");
            newImage.id = "cropped-new-item-image";
            newImage.src = dataUrl;
            newImage.width = 500;
            $resultImage.html(newImage);
            $resultImage.show();
            $confirmBtn.show();

            $confirmBtn.click(function () {
                $newItemImage.html(newImage);
                $cutBtn.hide();
                $confirmBtn.hide();
                $ItemImage.val(dataUrl);
            });
        });
    });
</script>
<!--    <footer th:replace="fragments.html :: footer-body">-->
<!--    </footer>-->
<script>
    $(document).ready(function () {
        //--------------------------
        //유효성 체크
        //--------------------------
        // 경고창 변수 모음
        var alt1 = $("#alt_1");
        var alt2 = $("#alt_2");
        var alt3 = $("#alt_3");
        var alt4 = $("#alt_4");
        var alt5 = $("#alt_5");
        var alt6 = $("#alt_6");
        var alt7 = $("#alt_7");
        var alt8 = $("#alt_8");

        var alt3_1 = $("#alt_3_1");
        var alt7_1 = $("#alt_7_1");

        // 경고창 숨기기
        alt1.hide();
        alt2.hide();
        alt3.hide();
        alt4.hide();
        alt5.hide();
        alt6.hide();
        alt7.hide();
        alt8.hide();

        alt3_1.hide();
        alt7_1.hide();

        //-----------------
        // 1. 카테고리 입력했는지
        //-----------------
        $("#category_name").keyup(function () {
            if ($(this).val().split(" ").join("") === "") {
                $(this).css("border-color", "deeppink")
                alt1.show();
            } else {
                $(this).css("border-color", "deepskyblue")
                alt1.hide();
            }
        });
        $("#category_name").focusout(function () {
            if ($("#category_name").val().split(" ").join("") === "") {
                alt1.show();
            } else {
                $("#price").focus();
                alt3.show();
                alt1.hide();
            }
        });
        //-----------------
        // 2. 상품가격 입력했는지
        //-----------------
        $("#price").keyup(function () {
            if ($(this).val().split(" ").join("") === "") {
                $(this).css("border-color", "deeppink")
                alt3.show();
                alt3_1.hide();
            } else if (check_price($(this).val()) === false) {
                $(this).css("border-color", "deeppink")
                alt3.hide();
                alt3_1.show();
            } else {
                $(this).css("border-color", "deepskyblue")
                alt3.hide();
                alt3_1.hide();
            }
        });

        //--------------------------
        // 3. 제품명 입력했는지
        //--------------------------
        $("#product_name").keyup(function () {
            if ($(this).val().split(" ").join("") === "") {
                $(this).css("border-color", "deeppink");
                alt2.show();
            } else {
                $(this).css("border-color", "deepskyblue");
                alt2.hide();
            }
        });

        // 제품명 입력빠져나가면
        $("#product_name").focusout(function () {
            if ($(this).val().split(" ").join("") === "") {
                $(this).css("border-color", "deeppink");
                alt2.show();
            } else {
                alt4.show();
                $("#men, #women, #kids, #unisex").css("border-color", "deeppink");
            }
        });

        //4 성별입력이 바뀌면
        $("#gender").change(function () {
            alt5.show();
            $("#top, #pants, #shoes, #acce").css("border-color", "deeppink");
        });

        $("#men, #women, #kids, #unisex").click(function () {
            $(this).siblings().css("border-color", "deepskyblue");
            $(this).css("border-color", "deepskyblue");
            alt4.hide();
            alt5.show();
        });

        //5 품목을 선택하면
        $("#top, #pants, #shoes, #acce").click(function () {
            $(this).siblings().css("border-color", "deepskyblue");
            alt5.hide();
            alt6.show();
        });

        //-----------------
        // 7. 수량 입력했는지
        //-----------------
        $("#amount").keyup(function () {
            if ($(this).val().split(" ").join("") === "") {
                $(this).css("border-color", "deeppink")
                alt7.show();
                alt7_1.hide();
            } else if (check_price($(this).val()) === false) {
                $(this).css("border-color", "deeppink")
                alt7.hide();
                alt7_1.show();
            } else {
                $(this).css("border-color", "deepskyblue")
                alt7.hide();
                alt7_1.hide();
            }
        });
        $("#amount").focusout(function () {

            $("#description").css("border-color", "deeppink");
            alt8.show();

        });
        $("#description").keyup(function () {
            if ($(this).val().split(" ").join("") === "") {
                $(this).css("border-color", "deeppink");
                alt8.show();
            } else {
                $(this).css("border-color", "deepskyblue");
                alt8.hide();

            }
        });

        //-----------------------------
        // 1. 품목(상의/하의/신발) 선택시 size(상의/하의/신발) 테이블 변경
        //-----------------------------
        $('#top_detail_table').hide();
        $('#pants_detail_table').hide();
        $('#shoes_detail_table').hide();
        $('#acce_detail_table').hide();

        $('#acce').click(function () {
            $('#acce_detail_table').show();
            $('#top_detail_table').hide();
            $('#pants_detail_table').hide();
            $('#shoes_detail_table').hide();
        });
        $('#top').click(function () {
            $('#acce_detail_table').hide();
            $('#top_detail_table').show();
            $('#pants_detail_table').hide();
            $('#shoes_detail_table').hide();
        });
        $('#pants').click(function () {
            $('#acce_detail_table').hide();
            $('#top_detail_table').hide();
            $('#pants_detail_table').show();
            $('#shoes_detail_table').hide();
        });
        $('#shoes').click(function () {
            $('#acce_detail_table').hide();
            $('#top_detail_table').hide();
            $('#pants_detail_table').hide();
            $('#shoes_detail_table').show();
        });

        //-----------------------------
        // 2. 성별 클릭시 성별값을 히든 input text에 담기
        //-----------------------------
        $('#men, #women, #kids, #unisex').click(function () {
            var click_id = $(this).attr('id');
            $('#gender').val(click_id);
        });

        //-----------------------------
        // 3. 품목 클릭시 품목값을 히든 input text로 담기
        //-----------------------------
        $('#top, #pants, #shoes, #acce').click(function () {
            var click_id = $(this).attr('id');
            $('#category').val(click_id);
        });

        //-----------------------------
        // 4. 잡화 디테일 카테고리 클릭시 디테일 값을 히든 input text로 담기
        //-----------------------------
        $('#cap, #bag, #shortT, #longT, #shortP, #longP, #running, #soccer').click(function () {
            var click_id = $(this).attr('id');
            $('#category_detail').val(click_id);
            alt6.hide();
            alt7.show();
        });

        //-----------------------------------------
        // 클릭시 이벤트 적용시키고 클릭 안된 다른 부분 이벤트 해제
        //-----------------------------------------
        $('.size_cell').each(function () {
            $(this).click(function () {
                $(this).addClass("selected");                      //클릭된 부분을 상단에 정의된 CCS인 selected클래스로 적용
                $(this).siblings().removeClass("selected");  //siblings:형제요소들,    removeClass:선택된 클래스의 특성을 없앰
            });
        });
    });

    function checkItemForm() {
        //--------------------------
        //유효성 체크
        //--------------------------
        // 경고창 변수 모음
        var alt1 = $("#alt_1");
        var alt2 = $("#alt_2");
        var alt3 = $("#alt_3");
        var alt4 = $("#alt_4");
        var alt5 = $("#alt_5");
        var alt6 = $("#alt_6");
        var alt7 = $("#alt_7");
        var alt8 = $("#alt_8");

        var alt3_1 = $("#alt_3_1");
        var alt7_1 = $("#alt_7_1");

        // 경고창 숨기기
        alt1.hide();
        alt2.hide();
        alt3.hide();
        alt4.hide();
        alt5.hide();
        alt6.hide();
        alt7.hide();
        alt8.hide();


        alt3_1.hide();
        alt7_1.hide();

        //-----------------
        // 1. 카테고리 입력했는지
        //-----------------
        var category_name = $("#category_name").val();
        if (category_name.split(" ").join("") === "") {
            $("#category_name").css("border-color", "deeppink");
            alt1.show();
            $("#category_name").val("");
            $("#category_name").focus();
            return;
        } else {
            $("#category_name").css("border-color", "deepskyblue");
            alt1.hide();
        }
        // 2.가격
        var price = $("#price").val();
        if (price.split(" ").join("") === "") {
            $("#price").css("border-color", "deeppink");
            alt3.show();
            alt3_1.hide();

            $("#price").val("");
            $("#price").focus();
            return;
        } else if (check_price(price) === false) {
            $("#price").css("border-color", "deeppink");
            alt3.hide();
            alt3_1.show();
            $("#price").focus();
            return;
        } else {
            $("#price").css("border-color", "deepskyblue");
            alt3.hide();
            alt3_1.hide();
        }

        //--------------------------
        // 3. 제품명 입력했는지
        //--------------------------
        var product_name = $("#product_name").val();
        if (product_name.split(" ").join("") === "") {
            $("#product_name").css("border-color", "deeppink");
            alt2.show();
            $("#product_name").val("");
            $("#product_name").focus();
            return;
        } else {
            alt2.hide();
        }

        //4 성별입력이 바뀌면
        var gender = $("#gender").val();
        if (gender.split(" ").join("") === "") {
            $("#men, #women, #kids, #unisex").css("border-color", "deeppink");
            alt4.show();
            return;
        } else {
            $("#men, #women, #kids, #unisex").siblings().css("border-color", "deepskyblue");
            $("#men, #women, #kids, #unisex").css("border-color", "deepskyblue");
            alt4.hide();
        }

        //5 품목을 선택하면
        var category = $("#category").val();
        if (category.split(" ").join("") === "") {
            $("#top, #pants, #shoes, #acce").css("border-color", "deeppink");
            alt5.show();
            return;
        } else {
            $("#top, #pants, #shoes, #acce").siblings().css("border-color", "deepskyblue");
            $("#top, #pants, #shoes, #acce").css("border-color", "deepskyblue");
            alt5.hide();
        }

        var itemDetail = $("#category_detail").val();
        if (itemDetail.split(" ").join("") === "") {
            $("#running, #soccer, #shortT, #longT, #shortP, #longP, #cap, #bag").siblings().css("border-color", "deepskyblue");
            $("#running, #soccer, #shortT, #longT, #shortP, #longP, #cap, #bag").css("border-color", "deeppink");
            alt6.show();
            return;
        } else {
            $("#running, #soccer, #shortT, #longT, #shortP, #longP, #cap, #bag").siblings().css("border-color", "deepskyblue");
            $("#running, #soccer, #shortT, #longT, #shortP, #longP, #cap, #bag").css("border-color", "deepskyblue");
            alt6.hide();
        }

        //-----------------
        // 7. 수량 입력했는지
        //-----------------
        var amount = $("#amount").val();
        if (amount.split(" ").join("") === "") {
            $("#amount").css("border-color", "deeppink");
            alt7.show();
            alt7_1.hide();
            $("#amount").val("");
            $("#amount").focus();
            return;
        } else if (check_price(amount) === false) {
            $("#amount").css("border-color", "deeppink");
            alt7.hide();
            alt7_1.show();
            $("#amount").focus();
            return;
        } else {
            $("#amount").css("border-color", "deepskyblue");
            alt7.hide();
            alt7_1.hide();
        }

        //-----------------
        // 8. 상품 상세설명을 입력했는지
        //-----------------
        var description = $("#description").val();
        if (description.split(" ").join("") === "") {
            $("#description").css("border-color", "deeppink");
            alt8.show();
            return;
        } else {
            $("#description").css("border-color", "deepskyblue");
            alt8.hide();

            document.itemRegisterForm.submit();
        }
    }

</script>

</body>
</html>