<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!--  header nav bar 수입경로  -->
    <div th:replace="fragments.html :: fragment-header-navbar">
    </div>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- footer css 수입경로 -->
    <div th:replace="fragments.html :: fragment-footer-css"></div>
    <script>
        // main1 자스 코딩
        $(document).ready(function () {
            // -----------------------------------------------------
            // 1. 필터 (정렬기능)
            // -----------------------------------------------------
            // default 옵션을 클릭하면
            $(".default_option").click(function () {
                //디폴트 옵션의 자식들(select옵션)의 목록이 열리고 닫힌다
                $(this).parent().toggleClass("active");
            });

            // select 옵션의 리스트중 하나를 선택하면
            $(".select_ul li").click(function () {
                // select 옵션의 value를 선택하면
                // 그 내용을 담을 변수에 담아
                var currentele = $(this).html();

                // default 옵션의 목록에 그 내용을 담는다.
                $(".default_option li").html(currentele);

                // select 옵션의 목록 선택했던
                $(this).parents(".select_box").removeClass("active");
            });
            // -----------------------------------------------------
        });
    </script>
    <style>

        /* ---------------------------- */
        /*  body CSS 영역                   */
        /* ---------------------------- */
        body {
            margin: 0;
            font-family: 'IBMPlexSansKR-Regular';
        }

        /* ---------------------------- */
        /*  footer CSS 영역                   */
        /* ---------------------------- */

        .footer {
            position: relative;
            left: 0px;
            bottom: 0px;
            height: 500px;
            width: 100%;
            color: white;
            background: black;
        }

        /* ---------------------------- */
        /*  main CSS 영역                   */
        /* ---------------------------- */
        .main {
            overflow: hidden;
            margin-left: 5%;
            margin-right: 5%;
            background-color: white;
            margin-bottom: 50px;

        }

        /* ---------------------------- */
        /* main 추가*/
        /* ---------------------------- */
        .top_detail_subject {
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            /* padding: 10px; */
        }

        /* ------------------------------------- */
        /* 상딘 오른쪽 필터(기능) */
        /* ------------------------------------- */

        .filter_text {
            font-size: 20px;
            font-weight: 400;
            text-align: left;
            margin-top: 13px;
            padding-top: 13px;
            padding-right: -10px;
            margin-right: -25px;
            width: 60px;
            height: 34px;
            background: white;
            float: left;
        }

        .select_box {
            float: left;
            width: 150px;
            margin-left: auto;
            position: relative;
            user-select: none;
        }

        .select_box .default_option {
            background: white;
            position: relative;
            cursor: pointer;
            list-style: none;
            padding-left: 30px;
            margin-top: 10px;
            top:0;
        }

        .select_box .default_option .option:hover {
            color: black;
            opacity: 0.4;
        }

        /* 기본옵션 크기 */
        .select_box .default_option li {
        }

        /* 기본설정 전 화살표  */
        .select_box .default_option::before {
            content: "";
            position: absolute;
            top: 28px;
            right: 18px;
            width: 6px;
            height: 6px;
            border: 2px solid;
            border-color: transparent transparent black black;
            /* 화살표 방향 */
            transform: rotate(-45deg);
        }

        .select_box .select_ul {
            position: absolute;
            top: 65px;
            left: 0px;
            width: 100%;
            background: white;
            border-radius: 5px;
            list-style: none;
            padding-left: 0px;
            display: none;
        }

        .select_box .select_ul li {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            top:-10px;
        }



        .select_box .option {
            position: relative;
            display: flex;
            top:20px;
            align-items: center;
        }

        .select_box.active .select_ul {
            display: block;
        }

        .select_box.active .default_option::before {
            top: 33px;
            transform: rotate(-225deg);
        }

        /* ------------------------------------- */
        /* 상딘 왼쪽 */
        /* ------------------------------------- */

        .left_title {
            padding-top: -10px;
            text-align: left;
        }

        .detail_title {
            margin-top: -10px;
            font-size: 24px;
            font-weight: 400;
        }

        /* ------------------------------------- */
        /* 하단 왼쪽 */
        /* ------------------------------------- */
        .left_list_title {
            width: 200px;
            background-color: white;

            float: left;
        }
        .right_List{
            width: 100%;
            margin-left: -200px;
            padding-left: 200px;
            box-sizing: border-box;
            float: left;

        }

        .left_list_div {
            font-weight: 400;
            padding-top: 0px;
            text-align: left;
            padding-bottom: 20px;
            color: rgb(32, 32, 32);
        }

        hr {
            size: 1px;
            width: 90%;
            margin-left: 0px;
        }


        /* 하단 우측 상품 */

        .product_thum {
            width: 23vw;
            height: 28vw;
            margin: 0 auto;
            margin-left: 20px;
            background-color: white;
            float: left;
            margin-bottom: 100px;

        }

        .img_div {
            width: 100%;
            margin-bottom: 10px;
            height: auto;
        }

        .product_div {
            margin-top: 0%;
            width: 100%;
            height: auto;
            background-color: white;
            font-size: 1.1vw;
        }

        .prd_description {
            background-color: white;
            width: 60%;
            height: 110px;
            float: left;
            text-align: left;
        }
        .prd_description div p{
            font-size: 16px;
        }
        .prd_price div p{
            font-size: 16px;
        }

        .prd_price {
            background-color: white;
            width: 40%;
            height: 110px;

            float: right;
        }

        .prd_name {
            text-align: left;
            margin-left: 10px;
            font-weight: 500;

        }

        .prd_des {
            text-align: left;
            margin-top: -10px;
            margin-left: 10px;
            font-weight: 500;
            color: rgb(105, 105, 105);
        }

        .prd_money {
            text-align: right;
            margin-right: 10px;
            font-weight: 500;
        }
        .position4 {
            position: absolute;
            /*top: -15px;*/
            top: 10px;
            left: 5%;
        }
        .detail_list {
            position: relative;
            vertical-align: top;
            padding-left: 10px;
            /*----*/
            padding-top: 25px;
            /*----*/
            text-align: left;
            width: 180px;
            height: 450px;
            background-color: white;
            display: inline-block;
            zoom: 1;
            color: rgb(46, 46, 46);
            font-weight: 500;
            margin-left: -4px;
            margin-right: -4px;
        }
        .nav2_category a:hover::after {
            width: 100%;
            color: black;
        }
        .btn1 {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            background-color: white;
            margin-top: 1px;
        }
        .btn1 img {
            width: 25px;
            height: 33px;
            padding-top: 8px;
        }
        .left_list_div strong{
            font-weight: 700;
            padding-bottom: 20px;
        }
        /* 화면크기가 1230보다 작아지면 사진크기 키우기 */
        @media all and (max-width: 1230px) {


            .product_thum {
                width: 33vw;
                height: 40vw;

            }
            .main{
                margin-right: 20px;
            }
        }
        /* 화면크기가 825보다 작아지면 사진크기 키우기 */
        @media all and (max-width: 950px) {


            .product_thum {
                width: 56vw;
                height: 67vw;
                margin-bottom: 80px;
            }
            .main{
                margin-right: 10px;
            }

        }
        .select_ul li div p a {
            text-decoration: none;
            color: black;
        }
        .select_box .select_ul li div p a:hover {
            color: lightgray;
        }
    </style>
</head>
<body margin="0" >
<!-- --------------------header html-------------------- -->
<header th:replace="fragments.html :: nav-bar">
</header>
<!-- --------------------header html-------------------- -->

<!-- --------------------main-------------------- -->

<main>
    <div class="main">
        <!-- ---------------------- -->
        <!-- ------top 상단 메인----- -->
        <!-- ---------------------- -->
        <div class="top_detail_subject">
            <!-- 왼쪽 -->
            <div class="left_title">
                <p>Women</p>
                <p class="detail_title"><strong>Women's 의류</strong></p>
            </div>
            <!-- 오른쪽-->
            <div>
                <div class="filter_text">
                    <img src="/images/icon/filter.png" width="30px" height="30px"/>
                </div>
                <div class="select_box">
                    <!-- 첫번쨰 목록 -->
                    <!-- default option을 줄거다 -->
                    <ul class="default_option">
                        <!-- option.1 신상품순 -->
                        <li>
                            <div class="option new">
                                <p>신상품순</p>
                            </div>
                        </li>
                    </ul>
                    <!-- 두번째 목록 -->
                    <!-- select option을 줄거다 -->
                    <ul class="select_ul">
                        <!-- option.1 신상품순 -->
                        <li>
                            <div class="option new">
                                <p><a th:href="@{/search/items(sort='createAt', keyword=${keyword})}">신상품순</a></p>
                            </div>
                        </li>
                        <!-- option.2 높은 가격순 -->
                        <li>
                            <div class="option high_price">
                                <p><a th:href="@{'/search/items?sort=price,desc&keyword=' + ${keyword}}">높은 가격순</a></p>
                            </div>
                        </li>
                        <!-- option.3 낮은 가격순 -->
                        <li>
                            <div class="option low_price">
                                <p>
<!--                                    <a th:href="@{/items/asc}">낮은 가격순</a>-->
                                    <a th:href="@{/search/items/(sort='price', keyword = ${keyword})}">낮은 가격순</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ---------------------- -->
        <!-- ------하단 좌측 메인----- -->
        <!-- ---------------------- -->

        <div class="left_list_title">
            <div class="left_list_div">
                <h6 style="padding-bottom: 15px"><strong>의류 전체</strong></h6>

                <p>아우터웨어</p>
                <p>후드티</p>
                <p>팬츠</p>
                <p>타이츠</p>
                <p>속옷</p>
                <p>탑&티셔츠</p>
                <p>스커트&드레스</p>
                <hr/>
            </div>

            <div class="left_list_div">
                <h6 style="padding-bottom: 15px"><strong>스포츠</strong></h6>

                <p>아우터웨어</p>
                <p>후드티</p>
                <p>팬츠</p>
                <p>타이츠</p>
                <p>속옷</p>
                <p>탑&티셔츠</p>
                <p>스커트&드레스</p>
            </div>
            <hr/>
        </div>

        <!-- ---------------------- -->
        <!-- ------하단 우측측 메인----- -->
        <!-- ---------------------- -->
        <div class="right_List" >
            <div class="right_List_img" th:each="itemList : ${itemLists}">
            <!-- MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM -->
            <!-- 1번 상품 -->
            <!-- MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM -->
                <div class="product_thum">
                    <div class="img_div">
                        <a th:href="@{/items/{id} (id=${itemList.id})}">
                            <img
                                    th:src="${itemList.itemImage}"
                                    width="100%"
                                    height="auto"
                            />
                        </a>
                    </div>
                    <div class="product_div">
                        <div class="prd_description">
                            <div class="prd_name">
                                <p style="font-weight: bold" th:text="${itemList.name}">스포츠웨어 아이콘 클래쉬 메쉬 AOP</p>
                            </div>
                            <div class="prd_des">
                                <p style="margin-bottom: -10px" th:text="${itemList.subTitle}">남성 반팔 티셔츠
                                    AS</p>
                            <!--<p style="margin-bottom: -10px">1컬러</p>-->
                            </div>
                        </div>
                        <div class="prd_price">
                            <div class="prd_money">
                                <p style="font-weight: bold" th:text="|${#numbers.formatInteger(itemList.price, 0, 'COMMA')}원|">
                                    49,000 원</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--        NOTE: 부트스트랩 페이지 번호 적용 -->
</div>
    <div class="row justify-content-center">
        <div class="col-sm-10">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${!itemLists.hasPrevious()}? disabled">
                        <a th:href="@{'/search/items?keyword=' + ${keyword} + '&sort=' + ${sortProperty} + ',desc&page=' + ${itemLists.getNumber() - 1}}"
                           class="page-link" tabindex="-1" aria-disabled="true">
                            Previous
                        </a>
                    </li>
                    <li class="page-item" th:classappend="${i == itemLists.getNumber()}? active"
                        th:each="i: ${#numbers.sequence(0, itemLists.getTotalPages() - 1)}">
                        <a th:href="@{'/search/items?keyword=' + ${keyword} + '&sort=' + ${sortProperty} + ',desc&page=' + ${i}}"
                           class="page-link" href="#" th:text="${i + 1}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${!itemLists.hasNext()}? disabled">
                        <a th:href="@{'/search/items?keyword=' + ${keyword} + '&sort=' + ${sortProperty} + ',desc&page=' + ${itemLists.getNumber() + 1}}"
                           class="page-link">
                            Next
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</main>

<!-- --------------------footer-------------------- -->
<footer th:replace="fragments.html :: footer-body">
</footer>
<!-- --------------------footer-------------------- -->

</body>
</html>
<!--  -->
<!-- .main{
    overflow: auto;
    margin-left: 5%;
    margin-right: 5%;
    background-color: blue;
    padding-top: 200px;
    margin-top: -200px;
    margin-bottom: 50px;
} -->
<!-- <div class="main">

    <a href="http://www.naver.com"><img src="./img/nikemain2.png" style="width: 100%; display: block; margin: auto;"></a>
    <p class="product">나이키 에어 베이퍼 맥스 EVO</p>

    <div>
        <p class="description" >클래식한 에어 맥스 시리즈를 리믹스하여<br> 더욱 볼드해진 나이키 에어 베이퍼맥스 EVO 를 만나보세요. </p>

    </div>
    <div>
        <a class="button white_atag" href="http://www.naver.com">구매하기</a>
    </div>
</div> -->
