<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<head th:replace="fragments/header :: header"/>-->
<head>

    <div th:replace="fragments :: fragment-header-navbar"></div>
    <title>createItemForm</title>
    <style>
            /* *********************************** */
            /* main 부분 css */
            /* *********************************** */
            /* -------------------- */
            /* 화면 분할 1. 좌측(product_img) */
            /* -------------------- */
        .product_img {
            width: 100%;
            height: 1000px;
            background-color: white;
            margin-right: -500px;
            padding-right: 500px;
            box-sizing: border-box;
            float: left;
        }

        /* -------------------- */
        /* 화면 분할 2. 우측(content) */
        /* -------------------- */
        .content {
            width: 500px;
            height: 1000px;
            background-color: white;
            float: right;
        }

        /* 우측 분할화면의 마진주기  */
        .content_padding {
            margin-left: 40px;
            margin-right: 20px;
        }

        /* -------------------------------------- */
        /* 상품사진-섬네일부분 */
        .thumnail {
            width: 100%;
            height: 100%;
        }

        /* -------------------------------------- */

        .thumnail_1 {
            width: 70px;
            height: 70px;
            background-color: white;
            float: left;
            overflow: hidden;
            margin: 0 auto;
            margin-right: 5px;
        }

        .thumnail_2 {
            width: 70px;
            height: 70px;
            background-color: white;
            float: left;
            overflow: hidden;
            margin: 0 auto;
            margin-right: 5px;
        }

        .thumnail_3 {
            width: 70px;
            height: 70px;
            background-color: white;
            float: left;
            overflow: hidden;
            margin: 0 auto;
        }

        .thum_1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thum_2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thum_3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* -------------------------------------- */
        /* 제품명 */
        .product_name {
            width: 60%;
            text-align: left;
            float: left;
            font-weight: 500;
            /* margin-left: 40px; */
        }
        .product_name input{
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
            margin-bottom: 30px;

        }

        /* -------------------------------------- */
        /* 가격 */
        .price {


            width: 40%;

            text-align: right;
            font-size: 20px;
            font-weight: 500;
            float: right;
            margin-top: 0;
            margin-right: 0;
            /* margin-right: 40px; */


        }
        .price input{

            width: 90%;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            border-color: deeppink;
            margin-top: 20px;
        }
        input{
            margin-top:0;
            margin-bottom:0;

        }

        /* -------------------------------------- */
        /* 상품 스타일명 */
        .p_1 {
            margin-top: 0px;
            font-size: 20px;
            width: 100%;
        }
        .p_1 input {
            width: 90%;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            border-color: deeppink;
            margin-top: 20px;
            margin-bottom: 0;

        }

        /* -------------------------------------- */
        /* 상품 명 */
        .p_2 {
            font-size: 20px;
            font-weight: 500;
            width: 100%;
        }
        .p_2 input{
            margin-top: 20px;

            width: 90%;
            height: 40px;
            font-size: 18px;
            border-width: 2px;
            border-style: solid;
            border-color: deeppink;
            margin-bottom: 0;

        }
        /* -------------------------------------- */
        /* 사이즈 선택 */
        .product_category {

            font-size: 20px;
            font-weight: 500;
            margin-left: 0;

        }

        /* -------------------------------------- */
        /* 사이즈 선택 */
        .product_size {
            font-size: 20px;
            font-weight: 500;
            float: left;

        }



        .select_div {
            margin-top: 20px;
            width: 100%;
            background-color: white;
            font-size: 20px;
            font-weight: 500;
            float: left;
            text-align: left;
        }

        /* -------------------------------------- */
        /* 사진 선택 */
        .product_img {
            margin-bottom: 20px;
        }
        .product_img img{
            border-width: 2px;
            border-style: solid;
            border-color: deeppink;
        }

        .product_img1 {
            width: 48%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            float: left;
            object-fit: cover;
        }

        .img_bigger {
            width: 96%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            float: left;
            object-fit: cover;
        }

        .product_img2 {
            width: 48%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            object-fit: cover;
        }

        .product_img3 {
            width: 48%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            float: left;
            object-fit: cover;
        }

        .product_img4 {
            width: 48%;
            margin-right: 12px;
            margin-bottom: 8px;
            height: unset;
            object-fit: cover;
        }

        /* 화면크기가 1220보다 작아지면 사진크기 키우기 */
        @media all and (max-width: 1220px) {
            .product_img1 {
                width: 96%;
            }

            .product_img2 {
                width: 96%;
            }

            .product_img3 {
                width: 96%;
            }

            .product_img4 {
                width: 96%;
            }
        }

        body {
            margin: 0;
        }

        .main {

            padding-top: 100px;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 50px;

        }


        .table_div {
            clear: both;
            /* position: relative; */
            width: 100%;
            height: auto;
            background-color: white;
        }

        .size_table {
            /* position: absolute; */

            background-color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
        }

        .size_cell {
            width: 18%;
            height: 52px;
            margin-right: 5px;
            margin-top: 5px;
            background-color: white;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(223, 223, 223);
            float: left;
            line-height: 20px;
            vertical-align: middle;
            text-align: center;
            color: black;
        }

        .size_cell:hover {
            border: 1px solid deeppink;
        }
        .size_cell:focus {
            background-color: deeppink;
        }

        .count_div {
            clear: both;
            padding-top: 40px;

            width: 100%;
            height: 60px;
            background-color: white;
        }
        .count_div input {
            width: 90%;
            hieght:90%;
            border-width: 2px;
            border-style: solid;
            border-color: deeppink;
            float: left;
        }

        .count_amount {
            font-size: 20px;
            font-weight: 200;

            text-align: left;
            width: 40px;
            height: 60px;
            line-height: 60px;
            background-color: white;
            float: left;
            margin-left: 2px;
        }
        .minus:focus{
            outline: none;
        }
        .plus:focus{
            outline: none;
        }


        .count_amount {
            width: 60px;
            height: 60px;
            background-color: white;
            float: left;
            line-height: 40px;
            font-size: 20px;
            color: black;
            border: none;
        }
        .count_product input{
            font-size: 20px;
        }

        .minus {
            align-items: center;
            width: 60px;
            height: 60px;
            background-color: white;
            float: left;
            font-size: 40px;
            color : lightgray;
            font-weight: 100;
            border: none;


        }

        .plus {
            width: 60px;
            height: 60px;
            background-color: white;
            float: left;
            font-size: 30px;
            margin-top: 3px;
            font-weight: 100;
            border: none;
        }

        .buy_button {
            margin-top: 10px;
            width: 100%;
            height: 60px;
            background-color: #000000;
            border-radius: 50px;
            font-size: 16px;
            color: white;
            border: none;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }

        .kart_wish_div {
            margin-top: 10px;
            width: 100%;
            height: 70px;
            background-color: white;
        }

        .kart_button {
            width: 48%;
            height: 60px;
            background-color: white;
            border-radius: 50px;
            color: black;
            border-color: rgb(0, 0, 0);
            text-align: center;
            line-height: 60px;
            border: 1px solid black;
            float: left;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }

        .wishList_button {
            width: 48%;
            height: 60px;
            background-color: white;
            border-radius: 50px;
            color: black;
            text-align: center;
            line-height: 60px;
            border: 1px solid black;
            float: right;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }

        .buy_button:hover {
            background-color: black;
            opacity: 70%;
        }

        .kart_button:hover {
            border: 1px solid rgba(34, 34, 34, 0.651);
        }

        .wishList_button:hover {
            border: 1px solid rgba(34, 34, 34, 0.651);
        }

        .buy_button a {
            text-decoration: none;
            color: white;
        }

        .detail_description_div {
            margin-top: 10px;
            font-weight: 300;
            text-align: left;
            color: rgb(77, 77, 77);
            width: 100%;
            height: 300px;
            background-color: white;
        }

        .detail_description_div div {
            text-align: left;
            margin-top: 10px;
        }
        .detail_description_div textarea{

            width: 100%;
            height: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: deeppink;
        }
        .selected{
            background-color: deeppink;
            color: white;
        }
        .detail_description_div a {
            text-decoration: none;
            color: rgb(77, 77, 77);
            font-weight: 300;
        }
        .detail_description_div p{
            color: black;
            font-size: 20px;
            font-weight: 500;
        }
.create_item{
    width: 100%;
    height: 60px;
}
.create_item p{
    font-size: 36px;
}
.count_product{
    width: 100px;
    height: 100px;
    float:left;
}
.count_product input {
    width: 100%;
    height: 40px;
}
.btn-primary {

    margin-top: 10px;
    width: 100%;
    height: 60px;
    background-color: deeppink;
    border-radius: 50px;
    font-size: 16px;
    color: white;
    border: none;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    margin-bottom: 30px;
}
.btn-primary:hover{
    background-color: deeppink;
    opacity: 70%;

}
.legistration{
    margin-top: 50px;
}
    </style>
    <script>
        $(document).ready(function () {
            //-----------------------------
            // 1. 품목(상의/하의/신발) 선택시 size(상의/하의/신발) 테이블 변경
            //-----------------------------
            $('#top_size_table').hide();
            $('#pants_size_table').hide();
            $('#shoes_size_table').hide();

            $('#top').click(function (){
                $('#pants_size_table').hide();
                $('#shoes_size_table').hide();
                $('#top_size_table').show();

            });
            $('#pants').click(function (){
                $('#top_size_table').hide();
                $('#shoes_size_table').hide();
                $('#pants_size_table').show();
            });
            $('#shoes').click(function (){
                $('#top_size_table').hide();
                $('#pants_size_table').hide();
                $('#shoes_size_table').show();
            });


            var cate = $(".thisCate").val();
            var gender = $(".thisGender").val();

            if (gender === "men") {
                $("#men").addClass("selected");
            }
            else if (gender === "women") {
                $("#women").addClass("selected");
            }
            else if (gender === "kids") {
                $("#kids").addClass("selected");
            }
            else {
                $("#unisex").addClass("selected");
            }

            if (cate === "top") {
                $("#top").addClass("selected");
            }
            else if (cate === "pants") {
                $("#pants").addClass("selected");
            }
            else {
                $("#shoes").addClass("selected");
            }

            //-----------------------------
            // 2. 성별 클릭시 성별값을 히든 input text에 담기
            //-----------------------------
            $('#men, #women, #kids, #unisex').click(function() {
                // $(this).not($(this)).css("background","white");
                // $(this).css("background","deeppink");
                var click_id = $(this).attr('id');
                $('#gender').val(click_id);
            });

            //-----------------------------
            // 3. 품목 클릭시 품목값을 히든 input text로 담기
            //-----------------------------
            $('#top, #pants, #shoes').click(function() {
                // $(this).not($(this)).css("background","white");
                // $(this).css("background","deeppink");
                var click_id = $(this).attr('id');
                $('#category').val(click_id);
            });

            //-----------------------------
            // 4. 상의사이즈 클릭시 상의사이즈 값을 히든 input text로 담기
            //-----------------------------
            $('#85xs, #90s, #95m, #100l, #105xl, #1102xl').click(function(){
                // $('#85xs, #90s, #95m, #100l, #105xl, #1102xl').css("background","white");
                // $(this).css("background","deeppink");
                $('#top_size').val($(this).text());
            });
            //-----------------------------
            // 5. 하의사이즈 클릭시 하의사이즈 값을 히든 input text로 담기
            //-----------------------------
            $('#pnats26, #pnats28, #pnats30, #pnats32, #pnats34, #pnats36').click(function(){
                // $('#pnats26, #pnats28, #pnats30, #pnats32, #pnats34, #pnats36').css("background","white");
                // $(this).css("background","deeppink");
                $('#pants_size').val($(this).text());
            });
            //-----------------------------
            // 6. 신발사이즈 클릭시 신발사이즈 값을 히든 input text로 담기
            //-----------------------------
            $('#shoes225, #shoes230, #shoes235, #shoes240, #shoes245, #shoes250, #shoes255, #shoes260, #shoes265, #shoes270, #shoes275, #shoes280, #shoes285, #shoes290')
            .click(function(){
                // $('#shoes225, #shoes230, #shoes235, #shoes240, #shoes245, #shoes250, #shoes255, #shoes260, #shoes265, #shoes270, #shoes275, #shoes280, #shoes285, #shoes290').css("background","white");
                $('#shoes_size').val($(this).text());
            });

            //-----------------------------------------
            // 클릭시 이벤트 적용시키고 클릭 안된 다른부분 이벤트 해제
            //-----------------------------------------
            $('.size_cell').each(function () {
                $(this).click(function () {
                    $(this).addClass("selected");                      //클릭된 부분을 상단에 정의된 CCS인 selected클래스로 적용
                    $(this).siblings().removeClass("selected");  //siblings:형제요소들,    removeClass:선택된 클래스의 특성을 없앰
                });
            });

        })

        //
        function show_topsize(){
            $('#top_size').css("display","show");
        }
    </script>
</head>
<body>
    <div class="container">
        <div th:replace="fragments :: nav-bar"></div>
    </div>
    <div class="create_item">
        <p>상품 수정</p>
    </div>
    <main>
    <!------------------->
        <div class="main">
<!--            수정 처음 성별, 카테고리를 체크하기 위한 hidden value-->
            <input type="hidden" class="thisGender" th:value="${item.getGenderType()}">
            <input type="hidden" class="thisCate" th:value="${item.getCategoryType()}">

            <!--------------------- form 태그 선언 --------------------->
            <form th:action="@{/items/{id}/edit (id=${item.id})}" enctype="multipart/form-data" th:object="${item}" method="post">
<!--                <input type="hidden" th:field="*{id}">-->

                <!-------------------------------------------------------->
            <!--+++++++++++++++++++++++++++++-->
            <!-- 화면 분할 1. 좌측 -->
            <!--+++++++++++++++++++++++++++++-->
            <!--======================-->
            <!-- 0. 사진 등록 -->
            <!--======================-->
            <div class="product_img">
                <img class="product_img1" src="../images/icon/photo1.png"/>
                <img class="product_img2" src="../images/icon/photo1.png"/>
                <img class="product_img3" src="../images/icon/photo1.png"/>
                <img class="product_img4" src="../images/icon/photo1.png"/>
            </div>
            <!--+++++++++++++++++++++++++++++-->
            <!-- 화면 분할 2. 우측(content) -->
            <!--+++++++++++++++++++++++++++++-->
            <div class="content">
                <div class="content_padding">

                    <div class="product_name">
                        <!--======================-->
                        <!-- 1. 제품 카테고리 설정-->
                        <!--======================-->
                       <p class="p_1">
                           <span>제품 소제목</span>
                           <input type="text" th:field="*{subTitle}" th:value="${item.getSubTitle()}"
                               placeholder="제품 소제목을 입력하세요">
                       </p>
                        <!--======================-->
                        <!-- 2. 제품명 설정-->
                        <!--======================-->
                        <p class="p_2">
                            <span>제품명</span>
                            <input type="text" th:field="*{name}" th:value="${item.getName()}" placeholder="제품명을 입력하세요">
                        </p>
                        <!--======================-->
                        <!-- 3. 색상 관련 이미지 썸네일 설정-->
                        <!--======================-->
                        <div class="thumnail">
                            <div class="thumnail_1">
                                <img class="thum_1" src="/images/main_img/vapor1.png"/>
                            </div>
                            <div class="thumnail_2">
                                <img class="thum_2" src="/images/main_img/vapor5.png"/>
                            </div>
                            <div class="thumnail_3">
                                <img class="thum_3" src="/images/main_img/vapor6.png"/>
                            </div>
                        </div>
                    </div>
                    <!-- 4. 가격 설정 -->
                    <p class="price">
                        <soan>상품 가격</soan>
                        <input type="number" th:field="*{price}" th:value="${item.getPrice()}" class="price" placeholder="가격을 입력하세요">
                    </p>
                    <div style="clear: both"></div>
                    <!--======================-->
                    <!-- 5. 성별 설정 -->
                    <!--======================-->
                    <div class="select_div">
                            <p>성별 선택</p>
                    </div>
                    <div class="table_div">
                        <div class="gender_table"  id="gender_table">
                            <div class="size_cell" id="men"><p>남성</p></div>
                            <div class="size_cell" id="women"><p>여성</p></div>
                            <div class="size_cell" id="kids"><p>아동</p></div>
                            <div class="size_cell" id="unisex"><p>남녀공용</p></div>
                            <!--input 타입으로 숨겨서 성별(gender) 벨류 값 전송-->
                            <input type="hidden" id="gender" name="gender" th:field="*{genderType}" th:value="${item.getGenderType()}">
                        </div>
                    </div>
                    <div style="clear: both"></div>
                    <!--======================-->
                    <!-- 6. 품목 설정 -->
                    <!--======================-->
                    <div class="select_div">
                            <p>품목 선택</p>
                    </div>
                    <div class="table_div">
                        <!--  TODO: thymeleaf each 를 사용해서 sizeTable 에서 정보가져오기-->
                        <div class="category_table" id="category_table">
                            <div class="size_cell" id="top"><p>상의</p></div>
                            <div class="size_cell" id="pants"><p>하의</p></div>
                            <div class="size_cell" id="shoes"><p>신발</p></div>
                            <!--input 타입으로 숨겨서 품목(category) 벨류 값 전송-->
                            <input type="hidden" id="category" name="category" th:field="*{categoryType}" th:value="${item.getCategoryType()}">
                        </div>
                    </div>
                    <div style="clear: both"></div>
                    <!--======================-->
                    <!-- 7. 사이즈 설정 -->
                    <!--======================-->
<!--                    <div class="select_div">-->
<!--                            <p>사이즈 선택</p>-->
<!--                    </div>-->
<!--                    <div class="table_div">-->
<!--                        &lt;!&ndash;  TODO: thymeleaf each 를 사용해서 sizeTable 에서 정보가져오기&ndash;&gt;-->
<!--                        <div class="size_table" id="top_size_table">-->
<!--                            <div class="size_cell" id="85xs"><p>85(XS)</p></div>-->
<!--                            <div class="size_cell" id="90s"><p>90(S)</p></div>-->
<!--                            <div class="size_cell" id="95m"><p>95(M)</p></div>-->
<!--                            <div class="size_cell" id="100l"><p>100(L)</p></div>-->
<!--                            <div class="size_cell" id="105xl"><p>105(XL)</p></div>-->
<!--                            <div class="size_cell" id="1102xl"><p>110(2XL)</p></div>-->
<!--                            &lt;!&ndash;input 타입으로 숨겨서 상의(top_size) 벨류 값 전송&ndash;&gt;-->
<!--                            <input type="text" id="top_size" name="top_size" value="">-->
<!--                        </div>-->
<!--                        <div class="size_table" id="pants_size_table">-->
<!--                            <div class="size_cell" id="pnats26"><p>26</p></div>-->
<!--                            <div class="size_cell" id="pnats28"><p>28</p></div>-->
<!--                            <div class="size_cell" id="pnats30"><p>30</p></div>-->
<!--                            <div class="size_cell" id="pnats32"><p>32</p></div>-->
<!--                            <div class="size_cell" id="pnats34"><p>34</p></div>-->
<!--                            <div class="size_cell" id="pnats36"><p>36</p></div>-->
<!--                            &lt;!&ndash;input 타입으로 숨겨서 하의(pants_size) 벨류 값 전송&ndash;&gt;-->
<!--                            <input type="text" id="pants_size" name="pants_size" value="">-->
<!--                        </div>-->
<!--                        <div class="size_table" id="shoes_size_table">-->
<!--                            <div class="size_cell" id="shoes225"><p>225</p></div>-->
<!--                            <div class="size_cell" id="shoes230"><p>230</p></div>-->
<!--                            <div class="size_cell" id="shoes235"><p>235</p></div>-->
<!--                            <div class="size_cell" id="shoes240"><p>240</p></div>-->
<!--                            <div class="size_cell" id="shoes245"><p>245</p></div>-->
<!--                            <div class="size_cell" id="shoes250"><p>250</p></div>-->
<!--                            <div class="size_cell" id="shoes255"><p>255</p></div>-->
<!--                            <div class="size_cell" id="shoes260"><p>260</p></div>-->
<!--                            <div class="size_cell" id="shoes265"><p>265</p></div>-->
<!--                            <div class="size_cell" id="shoes270"><p>270</p></div>-->
<!--                            <div class="size_cell" id="shoes275"><p>275</p></div>-->
<!--                            <div class="size_cell" id="shoes280"><p>280</p></div>-->
<!--                            <div class="size_cell" id="shoes285"><p>285</p></div>-->
<!--                            <div class="size_cell" id="shoes290"><p>290</p></div>-->
<!--                            &lt;!&ndash;input 타입으로 숨겨서 신발(shoes_size) 벨류 값 전송&ndash;&gt;-->
<!--                            <input type="text" id="shoes_size" name="shoes_size" value="">-->
<!--                        </div>-->
<!--                    </div>-->
                    <!--======================-->
                    <!-- 8. 수량 설정 -->
                    <!--======================-->
                    <div class="count_div">
                        <div class="count_amount">수량</div>
                        <div class="count_product">
                            <input type="number" th:field="*{stockQuantity}" th:value="${item.getStockQuantity()}"
                                    placeholder="재고수량을 입력하세요">
                        </div>
                    </div>

                    <!--======================-->
                    <!--======================-->
<!--                    <span th:if="${item.getItemImage().isEmpty()}">-->
<!--                        <input type="hidden" th:field="*{itemImage}">-->
<!--                    </span>-->
<!--                    <span th:if="${!item.getItemImage().isEmpty()}">-->
<!--                        <input type="hidden" th:field="*{itemImage}" th:value="${item.getItemImage()}">-->
<!--                        <img th:src="@{/images/item_img/} + ${item.getItemImage()}"/>-->
<!--                    </span>-->
<!--                    <input type="file" name="itemImage2">-->
                    <!--======================-->
                    <!--======================-->

                    <!--======================-->
                    <!-- 9. 상품 상세 설명 설정 -->
                    <!--======================-->
                    <div class="detail_description_div">
                        <p>상품 상세설명</p>
                        <textarea th:field="*{description}" th:text="${item.getDescription()}"
                                  placeholder="하단에 표시될 상품 설명을 입력하세요">
                        </textarea>
                        <!--                    <h4>중량감 있는 헤리티지 트랙 스타일.</h4>-->
<!--                        <p th:text="${item.getDescription()}">-->
<!--                            무게감이 느껴지는 크링클 우븐 소재가 나이키 스포츠웨어 윈드러너-->
<!--                            재킷에 견고하고 전통적인 느낌을 더합니다. 오리지널 러닝-->
<!--                            윈드브레이커의 클래식한 룩을 기리는 가슴 부위의 쉐브론 라인이-->
<!--                            돋보입니다.-->
<!--                        </p>-->

                        <!--======================-->
                        <!-- 10. 상품 등록 버튼 -->
                        <!--======================-->
                        <button type="submit" class="btn btn-primary">상품 수정</button>
                    </div>
                    <!--======================-->
                    <!-- 11. 현재 등록 되어있는 상품 수량 -->
                    <!--======================-->
                    <div class="legistration">
                    <!--+++++++++++++++++++++++++++++++++++++-->
                    </div>

                    </div>
                </div>
            </form>

        </div>
    </main>

<!--    <footer th:replace="fragments.html :: footer-body">-->
<!--    </footer>-->
</body>
</html>